<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:45:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x4)" optype="continuous" dataType="float">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="float(x5)" optype="continuous" dataType="float">
			<FieldRef field="x5"/>
		</DerivedField>
		<DerivedField name="float(x7)" optype="continuous" dataType="float">
			<FieldRef field="x7"/>
		</DerivedField>
		<DerivedField name="float(x8)" optype="continuous" dataType="float">
			<FieldRef field="x8"/>
		</DerivedField>
		<DerivedField name="float(x10)" optype="continuous" dataType="float">
			<FieldRef field="x10"/>
		</DerivedField>
		<DerivedField name="x1:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x4)" optype="continuous" dataType="float">
			<FieldRef field="x1:x4"/>
		</DerivedField>
		<DerivedField name="x1:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x5)" optype="continuous" dataType="float">
			<FieldRef field="x1:x5"/>
		</DerivedField>
		<DerivedField name="x1:x7" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x7"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x7)" optype="continuous" dataType="float">
			<FieldRef field="x1:x7"/>
		</DerivedField>
		<DerivedField name="x1:x8" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x8"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x8)" optype="continuous" dataType="float">
			<FieldRef field="x1:x8"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x2:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x4)" optype="continuous" dataType="float">
			<FieldRef field="x2:x4"/>
		</DerivedField>
		<DerivedField name="x2:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x5)" optype="continuous" dataType="float">
			<FieldRef field="x2:x5"/>
		</DerivedField>
		<DerivedField name="x2:x7" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x7"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x7)" optype="continuous" dataType="float">
			<FieldRef field="x2:x7"/>
		</DerivedField>
		<DerivedField name="x2:x8" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x8"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x8)" optype="continuous" dataType="float">
			<FieldRef field="x2:x8"/>
		</DerivedField>
		<DerivedField name="x2:x9" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x9"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x9)" optype="continuous" dataType="float">
			<FieldRef field="x2:x9"/>
		</DerivedField>
		<DerivedField name="x3:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x4)" optype="continuous" dataType="float">
			<FieldRef field="x3:x4"/>
		</DerivedField>
		<DerivedField name="x3:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x5)" optype="continuous" dataType="float">
			<FieldRef field="x3:x5"/>
		</DerivedField>
		<DerivedField name="x3:x10" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x10"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x10)" optype="continuous" dataType="float">
			<FieldRef field="x3:x10"/>
		</DerivedField>
		<DerivedField name="x4^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x4"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4^2)" optype="continuous" dataType="float">
			<FieldRef field="x4^2"/>
		</DerivedField>
		<DerivedField name="x4:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x5)" optype="continuous" dataType="float">
			<FieldRef field="x4:x5"/>
		</DerivedField>
		<DerivedField name="x4:x6" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x6"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x6)" optype="continuous" dataType="float">
			<FieldRef field="x4:x6"/>
		</DerivedField>
		<DerivedField name="x4:x7" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x7"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x7)" optype="continuous" dataType="float">
			<FieldRef field="x4:x7"/>
		</DerivedField>
		<DerivedField name="x4:x8" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x8"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x8)" optype="continuous" dataType="float">
			<FieldRef field="x4:x8"/>
		</DerivedField>
		<DerivedField name="x4:x10" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x10"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x10)" optype="continuous" dataType="float">
			<FieldRef field="x4:x10"/>
		</DerivedField>
		<DerivedField name="x5^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x5"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5^2)" optype="continuous" dataType="float">
			<FieldRef field="x5^2"/>
		</DerivedField>
		<DerivedField name="x5:x6" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x5"/>
				<FieldRef field="x6"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5:x6)" optype="continuous" dataType="float">
			<FieldRef field="x5:x6"/>
		</DerivedField>
		<DerivedField name="x5:x7" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x5"/>
				<FieldRef field="x7"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5:x7)" optype="continuous" dataType="float">
			<FieldRef field="x5:x7"/>
		</DerivedField>
		<DerivedField name="x5:x8" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x5"/>
				<FieldRef field="x8"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5:x8)" optype="continuous" dataType="float">
			<FieldRef field="x5:x8"/>
		</DerivedField>
		<DerivedField name="x5:x9" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x5"/>
				<FieldRef field="x9"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5:x9)" optype="continuous" dataType="float">
			<FieldRef field="x5:x9"/>
		</DerivedField>
		<DerivedField name="x5:x10" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x5"/>
				<FieldRef field="x10"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5:x10)" optype="continuous" dataType="float">
			<FieldRef field="x5:x10"/>
		</DerivedField>
		<DerivedField name="x6:x7" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x7"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x7)" optype="continuous" dataType="float">
			<FieldRef field="x6:x7"/>
		</DerivedField>
		<DerivedField name="x6:x9" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x9"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x9)" optype="continuous" dataType="float">
			<FieldRef field="x6:x9"/>
		</DerivedField>
		<DerivedField name="x7^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x7"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7^2)" optype="continuous" dataType="float">
			<FieldRef field="x7^2"/>
		</DerivedField>
		<DerivedField name="x7:x8" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x8"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x8)" optype="continuous" dataType="float">
			<FieldRef field="x7:x8"/>
		</DerivedField>
		<DerivedField name="x7:x9" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x9"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x9)" optype="continuous" dataType="float">
			<FieldRef field="x7:x9"/>
		</DerivedField>
		<DerivedField name="x7:x10" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x10"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x10)" optype="continuous" dataType="float">
			<FieldRef field="x7:x10"/>
		</DerivedField>
		<DerivedField name="x8:x9" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x8"/>
				<FieldRef field="x9"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x8:x9)" optype="continuous" dataType="float">
			<FieldRef field="x8:x9"/>
		</DerivedField>
		<DerivedField name="x10^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x10"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x10^2)" optype="continuous" dataType="float">
			<FieldRef field="x10^2"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x5:x10))" optype="continuous" dataType="double">
			<FieldRef field="float(x5:x10)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x10))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x10)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x5:x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x5:x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x9))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x9)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x5:x9))" optype="continuous" dataType="double">
			<FieldRef field="float(x5:x9)"/>
		</DerivedField>
		<DerivedField name="double(float(x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x5:x6))" optype="continuous" dataType="double">
			<FieldRef field="float(x5:x6)"/>
		</DerivedField>
		<DerivedField name="double(float(x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x5:x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x5:x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x8:x9))" optype="continuous" dataType="double">
			<FieldRef field="float(x8:x9)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x10))" optype="continuous" dataType="double">
			<FieldRef field="float(x10)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x10))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x10)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x6))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x6)"/>
		</DerivedField>
		<DerivedField name="double(float(x5^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x5^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x9))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x9)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x10^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x10^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x10))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x10)"/>
		</DerivedField>
		<DerivedField name="double(float(x4^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x4^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x7))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x7)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x8))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x8)"/>
		</DerivedField>
		<DerivedField name="double(float(x7^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x7^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x9))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x9)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x4)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x8"/>
						<MiningField name="x7"/>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x6"/>
						<MiningField name="x9"/>
					</MiningSchema>
					<Node score="4768.0">
						<True/>
						<Node score="736.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="10.0"/>
							<Node score="194.25">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="112.0"/>
								<Node score="128.58474576271186">
									<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="80.0"/>
									<Node score="100.0">
										<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="64.0"/>
										<Node score="69.66666666666667">
											<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="16.5"/>
										</Node>
										<Node score="95.0">
											<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="38.0"/>
											<Node score="88.0">
												<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="6.0"/>
											</Node>
											<Node score="92.0">
												<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="12.0"/>
											</Node>
										</Node>
										<Node score="132.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="62.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="440.5">
								<SimplePredicate field="double(float(x6:x9))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="513.0"/>
									<Node score="205.8">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="6144.0"/>
									</Node>
									<Node score="285.60526315789474">
										<SimplePredicate field="double(float(x8))" operator="lessOrEqual" value="1.5"/>
										<Node score="273.0">
											<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="192.0"/>
										</Node>
									</Node>
									<Node score="308.8181818181818">
										<SimplePredicate field="double(float(x7))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="48.0"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="144.0"/>
						</Node>
						<Node score="4844.5">
							<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x3"/>
						<MiningField name="x8"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x2"/>
						<MiningField name="x6"/>
						<MiningField name="x7"/>
					</MiningSchema>
					<Node score="4768.5">
						<True/>
						<Node score="878.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="10.0"/>
							<Node score="198.66666666666666">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="112.0"/>
								<Node score="128.36363636363637">
									<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="80.0"/>
									<Node score="108.0">
										<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="64.0"/>
										<Node score="73.0">
											<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="96.0"/>
											<Node score="132.0">
												<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="62.0"/>
												<Node score="76.0">
													<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="38.0"/>
													<Node score="70.0">
														<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="68.0"/>
													</Node>
													<Node score="92.0">
														<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="12.0"/>
														<Node score="88.0">
															<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="6.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="442.4">
								<SimplePredicate field="double(float(x2:x7))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="256.5"/>
									<Node score="196.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
										<Node score="193.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="160.0"/>
										</Node>
									</Node>
									<Node score="273.0">
										<SimplePredicate field="double(float(x8:x9))" operator="lessOrEqual" value="1.5"/>
										<Node score="285.64102564102564">
											<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="48.0"/>
										</Node>
									</Node>
									<Node score="328.0">
										<SimplePredicate field="double(float(x6:x7))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="528.0"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="768.0"/>
						</Node>
						<Node score="3601.0">
							<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
							<Node score="3450.0">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="2560.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x4"/>
						<MiningField name="x8"/>
						<MiningField name="x9"/>
						<MiningField name="x1"/>
						<MiningField name="x6"/>
						<MiningField name="x7"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4768.5">
						<True/>
						<Node score="736.0">
							<SimplePredicate field="double(float(x10))" operator="lessOrEqual" value="10.0"/>
							<Node score="441.2">
								<SimplePredicate field="double(float(x7:x10))" operator="lessOrEqual" value="2.5"/>
								<Node score="196.0">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
									<Node score="108.0">
										<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="80.0"/>
										<Node score="92.0">
											<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="12.0"/>
											<Node score="69.6">
												<SimplePredicate field="double(float(x4:x6))" operator="lessOrEqual" value="16.5"/>
											</Node>
											<Node score="88.0">
												<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="6.0"/>
											</Node>
										</Node>
										<Node score="128.17796610169492">
											<SimplePredicate field="double(float(x6:x7))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="189.75">
										<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="12800.0"/>
									</Node>
									<Node score="203.0">
										<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="160.0"/>
									</Node>
								</Node>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="65792.5"/>
									<Node score="286.78125">
										<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="48.0"/>
									</Node>
									<Node score="269.2857142857143">
										<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="1.5"/>
										<Node score="272.6">
											<SimplePredicate field="double(float(x2:x8))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="878.0">
								<SimplePredicate field="double(float(x10^2))" operator="lessOrEqual" value="8.5"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="48.0"/>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="2560.0"/>
						</Node>
						<Node score="5673.5">
							<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x7"/>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
						<MiningField name="x10"/>
						<MiningField name="x8"/>
						<MiningField name="x9"/>
						<MiningField name="x1"/>
						<MiningField name="x6"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4769.0">
						<True/>
						<Node score="736.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="320.0"/>
							<Node score="442.4">
								<SimplePredicate field="double(float(x6:x7))" operator="lessOrEqual" value="2.5"/>
								<Node score="196.0">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
									<Node score="108.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="2560.0"/>
										<Node score="76.0">
											<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
											<Node score="69.75">
												<SimplePredicate field="double(float(x4:x6))" operator="lessOrEqual" value="16.5"/>
											</Node>
											<Node score="95.0">
												<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="24.0"/>
												<Node score="88.0">
													<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="10.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="132.0">
											<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="62.0"/>
											<Node score="127.625">
												<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1728.0"/>
											</Node>
										</Node>
										<Node score="109.0">
											<SimplePredicate field="double(float(x7:x10))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="211.6">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="5120.0"/>
										<Node score="199.0">
											<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="112.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="513.0"/>
									<Node score="272.6666666666667">
										<SimplePredicate field="double(float(x7))" operator="lessOrEqual" value="1.5"/>
										<Node score="286.4">
											<SimplePredicate field="double(float(x4:x7))" operator="lessOrEqual" value="48.0"/>
											<Node score="286.3783783783784">
												<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="192.0"/>
							</Node>
							<Node score="878.0">
								<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="80.0"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="2304.0"/>
						</Node>
						<Node score="3601.0">
							<SimplePredicate field="double(float(x8:x9))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x4"/>
						<MiningField name="x8"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x2"/>
						<MiningField name="x7"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="4768.714285714285">
						<True/>
						<Node score="441.77777777777777">
							<SimplePredicate field="double(float(x3:x10))" operator="lessOrEqual" value="10.0"/>
							<Node score="199.0">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="112.0"/>
								<Node score="76.0">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
									<Node score="69.5">
										<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="512.5"/>
									</Node>
									<Node score="95.0">
										<SimplePredicate field="double(float(x1:x7))" operator="lessOrEqual" value="1.5"/>
										<Node score="92.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="12.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="128.04854368932038">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="2560.0"/>
									<Node score="108.0">
										<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="5120.0"/>
										<Node score="94.0">
											<SimplePredicate field="double(float(x1:x7))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="272.6666666666667">
								<SimplePredicate field="double(float(x2:x7))" operator="lessOrEqual" value="1.5"/>
								<Node score="200.33333333333334">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="6144.0"/>
								</Node>
								<Node score="285.95238095238096">
									<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="48.0"/>
								</Node>
								<Node score="276.5">
									<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="48.0"/>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="192.0"/>
							</Node>
							<Node score="316.0">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="256.5"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="48.0"/>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="160.0"/>
						</Node>
						<Node score="4430.0">
							<SimplePredicate field="double(float(x2:x8))" operator="lessOrEqual" value="24.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x8"/>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x7"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4768.5">
						<True/>
						<Node score="878.0">
							<SimplePredicate field="double(float(x10^2))" operator="lessOrEqual" value="128.5"/>
							<Node score="441.0">
								<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="2.5"/>
								<Node score="199.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="112.0"/>
									<Node score="76.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
										<Node score="69.5">
											<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="16.5"/>
										</Node>
										<Node score="92.0">
											<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="384.0"/>
										</Node>
									</Node>
									<Node score="94.0">
										<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="80.0"/>
										<Node score="128.71681415929203">
											<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="62.0"/>
											<Node score="132.0">
												<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="64.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="316.0">
									<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="256.5"/>
									<Node score="196.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
										<Node score="217.33333333333334">
											<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="160.0"/>
										</Node>
									</Node>
									<Node score="272.0">
										<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="1.5"/>
										<Node score="286.6666666666667">
											<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="48.0"/>
											<Node score="285.741935483871">
												<SimplePredicate field="double(float(x8))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="48.0"/>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="160.0"/>
						</Node>
						<Node score="6088.0">
							<SimplePredicate field="double(float(x8:x9))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x8"/>
						<MiningField name="x6"/>
						<MiningField name="x7"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4769.0">
						<True/>
						<Node score="736.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="136.0"/>
							<Node score="198.66666666666666">
								<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="112.0"/>
								<Node score="109.0">
									<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="80.0"/>
									<Node score="76.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
										<Node score="70.5">
											<SimplePredicate field="double(float(x4:x6))" operator="lessOrEqual" value="16.5"/>
										</Node>
										<Node score="92.0">
											<SimplePredicate field="double(float(x7:x10))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="132.0">
										<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="3848.0"/>
										<Node score="127.33333333333333">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="441.4">
								<SimplePredicate field="double(float(x7:x10))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="256.5"/>
									<Node score="213.75">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="6144.0"/>
									</Node>
									<Node score="272.6666666666667">
										<SimplePredicate field="double(float(x2:x8))" operator="lessOrEqual" value="1.5"/>
										<Node score="286.45652173913044">
											<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="48.0"/>
										</Node>
									</Node>
									<Node score="328.0">
										<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="384.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x7:x8))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="878.0">
								<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="3601.0">
							<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
							<Node score="3450.0">
								<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="160.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x10"/>
						<MiningField name="x8"/>
						<MiningField name="x5"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x6"/>
						<MiningField name="x7"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4768.5">
						<True/>
						<Node score="878.0">
							<SimplePredicate field="double(float(x4:x10))" operator="lessOrEqual" value="320.0"/>
							<Node score="192.66666666666666">
								<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="112.0"/>
								<Node score="108.0">
									<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="80.0"/>
									<Node score="76.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
										<Node score="71.0">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="16.5"/>
										</Node>
										<Node score="95.0">
											<SimplePredicate field="double(float(x7:x8))" operator="lessOrEqual" value="1.5"/>
											<Node score="88.0">
												<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="6.0"/>
											</Node>
											<Node score="92.0">
												<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="12.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="126.29770992366412">
										<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="62.0"/>
										<Node score="132.0">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="64.0"/>
										</Node>
									</Node>
									<Node score="109.0">
										<SimplePredicate field="double(float(x7^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="442.2">
								<SimplePredicate field="double(float(x6:x7))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="513.0"/>
									<Node score="210.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="6144.0"/>
									</Node>
									<Node score="286.0">
										<SimplePredicate field="double(float(x2:x7))" operator="lessOrEqual" value="1.5"/>
										<Node score="272.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="192.0"/>
										</Node>
										<Node score="286.34615384615387">
											<SimplePredicate field="double(float(x1:x8))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="736.0">
								<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="2.0"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="768.0"/>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="160.0"/>
						</Node>
						<Node score="5259.0">
							<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x8"/>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
						<MiningField name="x6"/>
						<MiningField name="x7"/>
						<MiningField name="x2"/>
						<MiningField name="x9"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="4769.0">
						<True/>
						<Node score="878.0">
							<SimplePredicate field="double(float(x2:x9))" operator="lessOrEqual" value="10.0"/>
							<Node score="193.42857142857142">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="112.0"/>
								<Node score="128.91743119266056">
									<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="80.0"/>
									<Node score="108.0">
										<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="64.0"/>
										<Node score="76.0">
											<SimplePredicate field="double(float(x5:x7))" operator="lessOrEqual" value="96.0"/>
											<Node score="91.0">
												<SimplePredicate field="double(float(x7:x8))" operator="lessOrEqual" value="1.5"/>
												<Node score="69.0">
													<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="16.5"/>
												</Node>
												<Node score="88.0">
													<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="6.0"/>
												</Node>
												<Node score="95.0">
													<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="40.0"/>
													<Node score="92.0">
														<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="12.0"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="441.8">
								<SimplePredicate field="double(float(x6:x7))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="65792.5"/>
									<Node score="196.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
										<Node score="232.0">
											<SimplePredicate field="double(float(x5:x8))" operator="lessOrEqual" value="160.0"/>
										</Node>
									</Node>
									<Node score="286.75">
										<SimplePredicate field="double(float(x8:x9))" operator="lessOrEqual" value="1.5"/>
										<Node score="272.6666666666667">
											<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="192.0"/>
										</Node>
									</Node>
									<Node score="327.8">
										<SimplePredicate field="double(float(x1:x7))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="736.0">
								<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="2.0"/>
								<Node score="598.0">
									<SimplePredicate field="double(float(x8))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="2560.0"/>
						</Node>
						<Node score="4222.75">
							<SimplePredicate field="double(float(x8))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x8"/>
						<MiningField name="x7"/>
						<MiningField name="x5"/>
						<MiningField name="x10"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x9"/>
						<MiningField name="x6"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="4768.833333333333">
						<True/>
						<Node score="878.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="136.0"/>
							<Node score="192.125">
								<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="112.0"/>
								<Node score="127.21100917431193">
									<SimplePredicate field="double(float(x5:x6))" operator="lessOrEqual" value="80.0"/>
									<Node score="76.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="1024.0"/>
										<Node score="69.66666666666667">
											<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="16.5"/>
										</Node>
										<Node score="92.0">
											<SimplePredicate field="double(float(x4:x7))" operator="lessOrEqual" value="48.0"/>
										</Node>
									</Node>
									<Node score="109.0">
										<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="64.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="441.7142857142857">
								<SimplePredicate field="double(float(x2:x7))" operator="lessOrEqual" value="2.5"/>
								<Node score="316.0">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="8208.0"/>
									<Node score="196.0">
										<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="7168.0"/>
										<Node score="210.0">
											<SimplePredicate field="double(float(x5:x10))" operator="lessOrEqual" value="160.0"/>
										</Node>
									</Node>
									<Node score="276.5">
										<SimplePredicate field="double(float(x7:x9))" operator="lessOrEqual" value="1.5"/>
										<Node score="285.45238095238096">
											<SimplePredicate field="double(float(x4:x8))" operator="lessOrEqual" value="48.0"/>
										</Node>
										<Node score="272.0">
											<SimplePredicate field="double(float(x5:x9))" operator="lessOrEqual" value="192.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="598.0">
								<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="48.0"/>
							</Node>
							<Node score="736.0">
								<SimplePredicate field="double(float(x7))" operator="lessOrEqual" value="2.0"/>
							</Node>
						</Node>
						<Node score="6746.0">
							<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="2560.0"/>
						</Node>
						<Node score="3450.0">
							<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="160.0"/>
						</Node>
						<Node score="6088.0">
							<SimplePredicate field="double(float(x8))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
