<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:46:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x3)" optype="continuous" dataType="float">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="float(x4)" optype="continuous" dataType="float">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="float(x5)" optype="continuous" dataType="float">
			<FieldRef field="x5"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x1:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x3)" optype="continuous" dataType="float">
			<FieldRef field="x1:x3"/>
		</DerivedField>
		<DerivedField name="x1:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x5)" optype="continuous" dataType="float">
			<FieldRef field="x1:x5"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x2:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x5)" optype="continuous" dataType="float">
			<FieldRef field="x2:x5"/>
		</DerivedField>
		<DerivedField name="x3^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x3"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3^2)" optype="continuous" dataType="float">
			<FieldRef field="x3^2"/>
		</DerivedField>
		<DerivedField name="x3:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x4)" optype="continuous" dataType="float">
			<FieldRef field="x3:x4"/>
		</DerivedField>
		<DerivedField name="x3:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x5)" optype="continuous" dataType="float">
			<FieldRef field="x3:x5"/>
		</DerivedField>
		<DerivedField name="x4^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x4"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4^2)" optype="continuous" dataType="float">
			<FieldRef field="x4^2"/>
		</DerivedField>
		<DerivedField name="x4:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x4"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4:x5)" optype="continuous" dataType="float">
			<FieldRef field="x4:x5"/>
		</DerivedField>
		<DerivedField name="x5^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x5"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x5^2)" optype="continuous" dataType="float">
			<FieldRef field="x5^2"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x4^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x4^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x3^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x3^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x5^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x5^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x4:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x4:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x4)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="82.17194570135747">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="48.0"/>
							<Node score="26.0">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="6.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="128.0"/>
										<Node score="7.2727272727272725">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="4.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="16.0"/>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
									<Node score="24.571428571428573">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="28.0"/>
										<Node score="20.306763285024154">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="0.5"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="11.0"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="19.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="274.5"/>
												<Node score="12.5">
													<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="13.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="704.0"/>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="90.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="44.0"/>
											<Node score="6.666666666666667">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
												<Node score="13.818181818181818">
													<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="34.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1792.0"/>
										</Node>
										<Node score="7.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="74.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="25.719298245614034">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2.5"/>
								</Node>
								<Node score="29.25">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="3.5"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="11.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="22.0"/>
								<Node score="5.875">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="184.5"/>
									<Node score="5.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="320.0"/>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="496.0"/>
								</Node>
								<Node score="17.75">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="576.0"/>
								</Node>
							</Node>
							<Node score="15.333333333333334">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2304.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="52.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="992.5"/>
										<Node score="5.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="27.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="80.0">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="6.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="24.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="4.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="488.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="0.5"/>
												<Node score="20.464075382803298">
													<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="128.0"/>
													<Node score="12.0">
														<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="24.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="22.5"/>
											</Node>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="50.0"/>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="122.0"/>
											</Node>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="19.0"/>
												<Node score="32.0">
													<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="16.5"/>
													<Node score="23.333333333333332">
														<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="13.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="8136.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1408.0"/>
												<Node score="6.666666666666667">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1216.0"/>
													<Node score="19.5">
														<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1088.0"/>
														<Node score="6.0">
															<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="992.0"/>
															<Node score="12.5">
																<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="864.0"/>
															</Node>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node score="7.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="72.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1792.0"/>
												</Node>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="2624.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
								<Node score="26.162790697674417">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="29.285714285714285">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="112.0"/>
									<Node score="30.1">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2848.0"/>
								<Node score="14.666666666666666">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="22.0"/>
									<Node score="5.875">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="13.5"/>
										<Node score="5.5">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="320.0"/>
										</Node>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="15.5"/>
									</Node>
									<Node score="16.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="576.0"/>
									</Node>
								</Node>
								<Node score="5.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="896.0"/>
								</Node>
							</Node>
							<Node score="28.875">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2560.0"/>
							</Node>
						</Node>
						<Node score="82.70967741935483">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="82.47619047619048">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="640.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x5^2))" operator="lessOrEqual" value="0.5"/>
								</Node>
								<Node score="12.307692307692308">
									<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="8.0"/>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
							</Node>
							<Node score="26.333333333333332">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="6.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
									<Node score="26.8">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="864.0"/>
										<Node score="20.097041420118344">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="32.0"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="11.0"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="362.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="16.5"/>
												<Node score="19.0">
													<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="13.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="488.0"/>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="90.0"/>
										<Node score="17.714285714285715">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="34.0"/>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="992.0"/>
											</Node>
										</Node>
										<Node score="7.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="72.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="41.0"/>
												<Node score="6.5">
													<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
												</Node>
											</Node>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="56.0"/>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="82.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="25.41304347826087">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="29.5">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="3.5"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="5.875">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="200.0"/>
								<Node score="4.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="104.0"/>
								</Node>
							</Node>
							<Node score="17.333333333333332">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="816.0"/>
								<Node score="21.625">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="576.0"/>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="5248.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="52.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="31.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="80.0">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="22.0"/>
								<Node score="16.666666666666668">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="27.0"/>
									<Node score="26.63157894736842">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="192.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
											<Node score="17.555555555555557">
												<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="8.0"/>
												<Node score="22.40909090909091">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="16.0"/>
													<Node score="16.0">
														<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
													</Node>
													<Node score="20.115671641791046">
														<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
													</Node>
												</Node>
												<Node score="32.0">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="122.0"/>
													<Node score="32.0">
														<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="144.0"/>
													</Node>
													<Node score="6.0">
														<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="50.0"/>
													</Node>
												</Node>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="362.0"/>
													<Node score="16.4">
														<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="480.0"/>
													</Node>
												</Node>
												<Node score="32.0">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="704.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
											<Node score="29.625">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="5.714285714285714">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="14.0"/>
										<Node score="5.666666666666667">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
									<Node score="24.142857142857142">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="18.0"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="90.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1312.0"/>
										<Node score="6.2">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1216.0"/>
											<Node score="17.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="1160.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="962.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="3200.0"/>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="52.0"/>
								<Node score="5.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="768.5"/>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="992.5"/>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2560.0"/>
							</Node>
						</Node>
						<Node score="82.56488549618321">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2048.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="82.73684210526316">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2560.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
									<Node score="16.0">
										<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="128.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="16.0"/>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="41.0"/>
								<Node score="25.555555555555557">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="18.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
										<Node score="20.033939393939395">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="0.5"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="122.0"/>
										</Node>
										<Node score="6.625">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
											<Node score="22.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="1160.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="362.0"/>
													<Node score="32.0">
														<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="16.5"/>
														<Node score="19.0">
															<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="13.5"/>
														</Node>
													</Node>
												</Node>
												<Node score="32.0">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="704.0"/>
												</Node>
												<Node score="22.25">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="800.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="3.5"/>
										<Node score="24.89090909090909">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="48.0"/>
										</Node>
										<Node score="28.833333333333332">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="5.25">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="432.0"/>
										<Node score="20.272727272727273">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="40.0"/>
										</Node>
										<Node score="5.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="15.5"/>
									</Node>
								</Node>
								<Node score="14.666666666666666">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="22.0"/>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="1664.0"/>
									<Node score="5.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="880.0"/>
									</Node>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="31.5"/>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="80.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="90.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="56.0"/>
								</Node>
								<Node score="7.0">
									<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="2368.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="83.24050632911393">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2560.0"/>
							<Node score="19.5">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="34.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="640.0"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="0.5"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
										<Node score="19.974545454545453">
											<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="128.0"/>
											<Node score="13.090909090909092">
												<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="27.363636363636363">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="6.0"/>
										<Node score="25.372881355932204">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="24.0"/>
											</Node>
										</Node>
										<Node score="30.272727272727273">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
										</Node>
										<Node score="27.833333333333332">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="27.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2304.0"/>
										<Node score="6.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="14.0"/>
											<Node score="5.333333333333333">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="104.0"/>
											</Node>
										</Node>
										<Node score="27.5">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="576.0"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="52.0"/>
											<Node score="20.714285714285715">
												<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="832.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="122.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="50.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="22.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="362.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="16.5"/>
										<Node score="11.2">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="184.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="29.833333333333332">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="800.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="22.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="7.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="5248.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="41.0"/>
									<Node score="6.555555555555555">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="1448.0"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="56.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="90.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="2624.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="80.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="640.0"/>
								<Node score="14.222222222222221">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="128.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="8.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="16.0"/>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="41.0"/>
								<Node score="26.4">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="576.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
										<Node score="19.60217654171705">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="0.5"/>
										</Node>
										<Node score="26.22222222222222">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="28.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
											</Node>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="7.0"/>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="352.0"/>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="488.0"/>
												<Node score="25.5">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="184.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="6.333333333333333">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
											<Node score="12.0">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="34.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="26.333333333333332">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="256.0"/>
										<Node score="23.630769230769232">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="48.0"/>
										</Node>
										<Node score="29.25">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
											<Node score="30.416666666666668">
												<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="5.875">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="432.0"/>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="240.5"/>
									</Node>
								</Node>
								<Node score="13.25">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="80.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="52.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="31.5"/>
											<Node score="11.0">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="680.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="7.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="72.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1792.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="8136.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6728.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="82.7012987012987">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="80.0">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
								<Node score="12.307692307692308">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="128.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
							</Node>
							<Node score="28.307692307692307">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="40.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
									<Node score="19.5">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="34.0"/>
										<Node score="20.184146341463414">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.0"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="22.5"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="7.0"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="11.0"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="362.0"/>
											<Node score="21.6">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="234.0"/>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="22.0"/>
										</Node>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="962.0"/>
											<Node score="19.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="27.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="8136.0"/>
										<Node score="6.888888888888889">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="41.0"/>
										</Node>
										<Node score="7.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="5248.0"/>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="56.0"/>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="82.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="23.31111111111111">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="48.0"/>
								</Node>
								<Node score="29.88888888888889">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
								</Node>
								<Node score="23.75">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="112.0"/>
								</Node>
							</Node>
							<Node score="5.5">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="448.0"/>
								<Node score="5.333333333333333">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="10.0"/>
								</Node>
							</Node>
							<Node score="25.77777777777778">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="18.0"/>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="1664.0"/>
								<Node score="13.6">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="22.0"/>
								</Node>
								<Node score="5.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="28.0"/>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2560.0"/>
							</Node>
						</Node>
						<Node score="82.47619047619048">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2048.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
					</MiningSchema>
					<Node score="82.83636363636364">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2560.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="18.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="640.0"/>
									<Node score="13.176470588235293">
										<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="8.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="8.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="16.0"/>
								</Node>
								<Node score="25.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="41.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
										<Node score="20.333333333333332">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
											<Node score="20.39099526066351">
												<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="16.0"/>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="22.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="11.0"/>
											</Node>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="184.5"/>
											</Node>
										</Node>
										<Node score="6.571428571428571">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="38.0"/>
											<Node score="21.6">
												<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="896.0"/>
											</Node>
											<Node score="13.25">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="34.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="29.3">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="192.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="30.1">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="5.666666666666667">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="184.5"/>
										<Node score="5.25">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="104.0"/>
										</Node>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="240.5"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="90.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="3200.0"/>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="5576.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="32.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="5248.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="52.0"/>
									<Node score="12.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="22.0"/>
									</Node>
									<Node score="5.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="28.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x5"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="82.9090909090909">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(float(x5))" operator="lessOrEqual" value="0.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="24.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="41.0"/>
								<Node score="26.90909090909091">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="18.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="0.5"/>
										<Node score="32.0">
											<SimplePredicate field="double(float(x4:x5))" operator="lessOrEqual" value="8.0"/>
											<Node score="19.74074074074074">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="0.5"/>
												<Node score="14.222222222222221">
													<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="24.0"/>
												</Node>
											</Node>
											<Node score="32.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="122.0"/>
											</Node>
											<Node score="6.8">
												<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="38.0"/>
												<Node score="20.857142857142858">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="864.0"/>
													<Node score="6.0">
														<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="19.0"/>
														<Node score="32.0">
															<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="528.0"/>
															<Node score="14.666666666666666">
																<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="432.0"/>
															</Node>
														</Node>
													</Node>
													<Node score="32.0">
														<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="22.0"/>
													</Node>
												</Node>
												<Node score="16.09090909090909">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1088.0"/>
													<Node score="6.0">
														<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="962.0"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="23.9">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="6.0"/>
										<Node score="23.022222222222222">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
										</Node>
										<Node score="27.454545454545453">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="5.833333333333333">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="13.5"/>
										<Node score="6.0">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="320.0"/>
										</Node>
									</Node>
									<Node score="32.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="15.5"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="52.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="992.5"/>
										<Node score="9.125">
											<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="25.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="2560.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="90.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="3200.0"/>
								</Node>
								<Node score="7.0">
									<SimplePredicate field="double(float(x1:x5))" operator="lessOrEqual" value="74.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
