<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:46:23Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
		<DataField name="x5" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x3)" optype="continuous" dataType="double">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="double(x5)" optype="continuous" dataType="double">
			<FieldRef field="x5"/>
		</DerivedField>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="double(x4)" optype="continuous" dataType="double">
			<FieldRef field="x4"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.0"/>
											<Node score="14.285714285714286">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
												<Node score="23.641509433962263">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
													<Node score="32.0">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
														<Node score="21.01122194513716">
															<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
															<Node score="16.0">
																<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
															</Node>
														</Node>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="23.666666666666668">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
												<Node score="25.833333333333332">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="26.75">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
												<Node score="33.0">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
												</Node>
												<Node score="32.8">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
												</Node>
											</Node>
											<Node score="8.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
											</Node>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
											</Node>
											<Node score="16.333333333333332">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.0"/>
											</Node>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
											</Node>
										</Node>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
											<Node score="13.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="72.0"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="82.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="18.2">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="26.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
									<Node score="19.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
									<Node score="7.857142857142857">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="36.0"/>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="45.33085501858736">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="44.52765957446808">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.0"/>
								<Node score="25.857142857142858">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
										<Node score="32.714285714285715">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
											<Node score="1.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.5"/>
												<Node score="19.8">
													<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
													<Node score="16.0">
														<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
													</Node>
													<Node score="12.142857142857142">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
														<Node score="23.44">
															<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
															<Node score="21.648936170212767">
																<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
															</Node>
														</Node>
													</Node>
													<Node score="27.0">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="32.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
												</Node>
											</Node>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
									</Node>
									<Node score="20.5">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
											<Node score="15.5">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
												<Node score="16.333333333333332">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="72.0"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="82.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="24.833333333333332">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
									<Node score="16.5">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
											<Node score="8.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.5"/>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="30.5"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="29.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
									<Node score="20.5">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
										<Node score="32.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.5"/>
											<Node score="21.042892156862745">
												<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
												<Node score="16.0">
													<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
												<Node score="32.714285714285715">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
													<Node score="33.0">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="8.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
											</Node>
										</Node>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.0"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.5"/>
												<Node score="16.333333333333332">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
										</Node>
										<Node score="24.666666666666668">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
										</Node>
										<Node score="20.5">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
										</Node>
									</Node>
									<Node score="22.833333333333332">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
										<Node score="24.553571428571427">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
										</Node>
										<Node score="20.857142857142858">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="24.5">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="52.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="15.428571428571429">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
									<Node score="18.714285714285715">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
									<Node score="7.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="36.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.0"/>
											<Node score="8.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="29.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="44.377049180327866">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
									<Node score="30.76923076923077">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										<Node score="32.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
											<Node score="18.625">
												<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
												<Node score="16.0">
													<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
												</Node>
												<Node score="21.046511627906977">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
													<Node score="21.697538100820633">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
											<Node score="32.42857142857143">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.5"/>
											<Node score="16.333333333333332">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
									</Node>
									<Node score="29.428571428571427">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
									</Node>
									<Node score="20.5">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="33.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.5"/>
									<Node score="14.666666666666666">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
									</Node>
								</Node>
								<Node score="8.5">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
									<Node score="8.833333333333334">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
									</Node>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.5"/>
									<Node score="8.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="27.5"/>
										<Node score="13.6">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="22.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="36.0"/>
									</Node>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="80.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="43.90748898678414">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.0"/>
								<Node score="24.666666666666668">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
										<Node score="17.5">
											<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
											<Node score="16.0">
												<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
											</Node>
											<Node score="21.316666666666666">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
												<Node score="20.992874109263656">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
												</Node>
											</Node>
											<Node score="8.5">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
											</Node>
											<Node score="22.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
										<Node score="32.857142857142854">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
									</Node>
									<Node score="20.5">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
									</Node>
									<Node score="26.75">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
											<Node score="11.125">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="4.5">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="20.5">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
									<Node score="7.666666666666667">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="36.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.0"/>
											<Node score="8.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="29.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="80.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="43.896995708154506">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
								<Node score="20.5">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.5"/>
										<Node score="33.0">
											<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
											<Node score="22.307692307692307">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
												<Node score="16.0">
													<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
												</Node>
												<Node score="21.34803337306317">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
												</Node>
												<Node score="22.72">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="27.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
													<Node score="23.333333333333332">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.5"/>
											<Node score="20.5">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="26.75">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="28.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="44.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="14.444444444444445">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
									<Node score="8.5">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="30.5"/>
									<Node score="8.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="27.0"/>
									</Node>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.5"/>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
								</Node>
								<Node score="14.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="80.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="44.40975609756097">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="33.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="26.75">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="0.5"/>
									<Node score="23.428571428571427">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
											<Node score="32.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
												<Node score="16.0">
													<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="21.15264423076923">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
										</Node>
										<Node score="22.847457627118644">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
										</Node>
										<Node score="25.11111111111111">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
										<Node score="32.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
											<Node score="9.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
												<Node score="16.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.5"/>
													<Node score="33.0">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.5"/>
														<Node score="16.7">
															<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
														</Node>
													</Node>
													<Node score="8.666666666666666">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
													</Node>
													<Node score="15.785714285714286">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
													</Node>
													<Node score="9.0">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="30.5"/>
														<Node score="14.75">
															<SimplePredicate field="double(x2)" operator="lessOrEqual" value="25.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="28.833333333333332">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="15.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
											</Node>
											<Node score="32.25">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
									</Node>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.0"/>
								</Node>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
								</Node>
								<Node score="23.625">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
								</Node>
							</Node>
							<Node score="8.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="72.0"/>
								<Node score="8.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
								</Node>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="82.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="44.78151260504202">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="44.34632034632035">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
								<Node score="23.625">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
									<Node score="29.666666666666668">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.0"/>
										<Node score="24.25">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
											<Node score="1.0">
												<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
												<Node score="32.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
													<Node score="16.0">
														<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="21.434782608695652">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
												<Node score="21.4">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
												<Node score="33.0">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
												</Node>
												<Node score="32.666666666666664">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="33.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="11.0"/>
										</Node>
										<Node score="20.5">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.0"/>
										</Node>
									</Node>
									<Node score="26.75">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
										<Node score="25.5">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="72.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="82.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="16.833333333333332">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="22.0"/>
								<Node score="8.666666666666666">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
										<Node score="12.4">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
									</Node>
								</Node>
								<Node score="24.142857142857142">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="9.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="30.0"/>
									</Node>
								</Node>
								<Node score="32.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="33.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="8.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="72.0"/>
								<Node score="20.5">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
											<Node score="32.666666666666664">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.0"/>
													<Node score="33.0">
														<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
														<Node score="16.0">
															<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
														</Node>
														<Node score="19.90909090909091">
															<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
															<Node score="21.77777777777778">
																<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
																<Node score="22.228070175438596">
																	<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
																	<Node score="21.646060606060605">
																		<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
																	</Node>
																</Node>
																<Node score="26.666666666666668">
																	<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
																</Node>
															</Node>
														</Node>
													</Node>
													<Node score="32.0">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
													</Node>
												</Node>
												<Node score="33.0">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
											<Node score="8.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
											</Node>
										</Node>
										<Node score="33.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="22.0"/>
											<Node score="20.714285714285715">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
											</Node>
										</Node>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
											<Node score="8.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="28.0"/>
											</Node>
										</Node>
										<Node score="32.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
										</Node>
										<Node score="9.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
									</Node>
									<Node score="20.5">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
									</Node>
								</Node>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
										<Node score="14.25">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
								<Node score="33.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="82.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="45.108695652173914">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="41.0">
						<True/>
						<Node score="32.0">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="48.0"/>
							<Node score="32.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(x3)" operator="lessOrEqual" value="12.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="33.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="6.5"/>
								<Node score="19.363636363636363">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="27.0"/>
									<Node score="32.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.0"/>
										<Node score="33.0">
											<SimplePredicate field="double(x4)" operator="lessOrEqual" value="8.0"/>
											<Node score="16.0">
												<SimplePredicate field="double(x3)" operator="lessOrEqual" value="24.0"/>
											</Node>
											<Node score="22.8">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
												<Node score="23.37704918032787">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
													<Node score="21.562268803945745">
														<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
													</Node>
												</Node>
												<Node score="13.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="27.166666666666668">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="16.5"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="7.0"/>
											<Node score="33.0">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.0"/>
									</Node>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="22.0"/>
									</Node>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="90.0"/>
									<Node score="33.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="41.0"/>
										<Node score="8.0">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="38.0"/>
											<Node score="15.5">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="34.0"/>
												<Node score="16.333333333333332">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="31.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="74.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="176.0"/>
								<Node score="24.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="72.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="52.0"/>
										<Node score="21.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="22.0"/>
											<Node score="9.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="14.0"/>
												<Node score="8.0">
													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="10.0"/>
												</Node>
											</Node>
											<Node score="13.272727272727273">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="18.0"/>
											</Node>
										</Node>
										<Node score="8.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="29.0"/>
										</Node>
										<Node score="16.0">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="31.5"/>
											<Node score="9.0">
												<SimplePredicate field="double(x2)" operator="lessOrEqual" value="30.5"/>
											</Node>
										</Node>
										<Node score="8.333333333333334">
											<SimplePredicate field="double(x2)" operator="lessOrEqual" value="36.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="45.054054054054056">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
