<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:46:40Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x3)" optype="continuous" dataType="float">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="float(x4)" optype="continuous" dataType="float">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x2:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x5)" optype="continuous" dataType="float">
			<FieldRef field="x2:x5"/>
		</DerivedField>
		<DerivedField name="x3^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x3"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3^2)" optype="continuous" dataType="float">
			<FieldRef field="x3^2"/>
		</DerivedField>
		<DerivedField name="x3:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x4)" optype="continuous" dataType="float">
			<FieldRef field="x3:x4"/>
		</DerivedField>
		<DerivedField name="x3:x5" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x5"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x5)" optype="continuous" dataType="float">
			<FieldRef field="x3:x5"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x5))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x5)"/>
		</DerivedField>
		<DerivedField name="double(float(x3^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x3^2)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1187.0">
						<True/>
						<Node score="1192.6666666666667">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1167.1">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="17.0"/>
						</Node>
						<Node score="1185.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1185.0">
						<True/>
						<Node score="1196.5">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="1164.6206896551723">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1966.0">
						<True/>
						<Node score="1187.0">
							<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="10.5"/>
							<Node score="1165.75">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.0"/>
								<Node score="1186.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="1185.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="224.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
					</MiningSchema>
					<Node score="1966.0">
						<True/>
						<Node score="1187.0">
							<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="115.5"/>
							<Node score="1165.4642857142858">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="17.0"/>
								<Node score="1186.6666666666667">
									<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="1185.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="224.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1187.0">
						<True/>
						<Node score="1966.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="21.5"/>
						</Node>
						<Node score="1196.25">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="48.0"/>
						</Node>
						<Node score="1164.4">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="17.0"/>
						</Node>
						<Node score="1185.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x5"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1187.0">
						<True/>
						<Node score="1966.0">
							<SimplePredicate field="double(float(x3:x5))" operator="lessOrEqual" value="21.5"/>
						</Node>
						<Node score="1196.0">
							<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1164.2758620689656">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="17.0"/>
						</Node>
						<Node score="1185.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="53.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x5"/>
					</MiningSchema>
					<Node score="1966.0">
						<True/>
						<Node score="1187.0">
							<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="10.5"/>
							<Node score="1194.4">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="1165.103448275862">
								<SimplePredicate field="double(float(x2:x5))" operator="lessOrEqual" value="4.0"/>
							</Node>
							<Node score="1185.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="224.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1185.0">
						<True/>
						<Node score="1193.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="1164.5666666666666">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1185.0">
						<True/>
						<Node score="1966.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="572.5"/>
						</Node>
						<Node score="1193.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1166.1290322580646">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1187.0">
						<True/>
						<Node score="1193.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1166.2413793103449">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
						</Node>
						<Node score="1185.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="53.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
