<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:46:43Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x4)" optype="continuous" dataType="double">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="double(x3)" optype="continuous" dataType="double">
			<FieldRef field="x3"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1397.8235294117646">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1947.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="10.5"/>
							</Node>
						</Node>
						<Node score="1395.0740740740741">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1947.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="10.5"/>
							</Node>
						</Node>
						<Node score="1394.4827586206898">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1947.0">
						<True/>
						<Node score="1665.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="10.5"/>
							<Node score="1390.9565217391305">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
								<Node score="1666.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1666.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1394.0333333333333">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1947.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="10.5"/>
							</Node>
						</Node>
						<Node score="1399.7241379310344">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1947.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="10.5"/>
							</Node>
						</Node>
						<Node score="1404.7931034482758">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1666.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="1403.40625">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1383.76">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
							<Node score="1666.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="1665.0">
						<True/>
						<Node score="1666.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node score="1947.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="21.5"/>
							</Node>
						</Node>
						<Node score="1383.6774193548388">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="4.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
