<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:47:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="49.0">
						<True/>
						<Node score="31.6751269035533">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="33.51456310679612">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="31.896039603960396">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="32.68020304568528">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="32.36893203883495">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="49.0">
						<True/>
						<Node score="32.7688679245283">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="31.420289855072465">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="32.37">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="33.62135922330097">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="31.677884615384617">
						<True/>
						<Node score="49.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
