<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:47:11Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="2.41">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.3168316831683167">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.287128712871287">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="2.376237623762376">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.3969849246231156">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.4589371980676327">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="128.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="2.256038647342995">
						<True/>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.4271844660194173">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.4048780487804877">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="2.3645833333333335">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
