<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:47:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x3)" optype="continuous" dataType="double">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="17.666666666666668">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="10.4">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.5"/>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
									<Node score="9.696774193548388">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="10.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="23.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="34.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
							<Node score="19.857142857142858">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="18.5"/>
							</Node>
						</Node>
						<Node score="9.741258741258742">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="4.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="21.25">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.456953642384105">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="19.333333333333332">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="11.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.5"/>
								<Node score="9.980263157894736">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="19.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="19.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="9.67123287671233">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="23.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="19.166666666666668">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="10.75">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="19.5"/>
								<Node score="9.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
									<Node score="9.516556291390728">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="23.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="18.25">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
								<Node score="39.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="12.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="9.722972972972974">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="20.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="22.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="39.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
								<Node score="142.0">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="13.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							<Node score="9.81578947368421">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="19.666666666666668">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
								<Node score="39.0">
									<SimplePredicate field="double(x2)" operator="lessOrEqual" value="12.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="17.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="9.69182389937107">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="48.0"/>
							<Node score="12.5">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="21.666666666666668">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.0"/>
							<Node score="142.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="17.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
								<Node score="9.38255033557047">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="10.75">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="30.0"/>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="265.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
