<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:51:19Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x1:x2" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x2)" optype="continuous" dataType="float">
			<FieldRef field="x1:x2"/>
		</DerivedField>
		<DerivedField name="x1:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x4)" optype="continuous" dataType="float">
			<FieldRef field="x1:x4"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x4)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema/>
					<Node score="1113.5555555555557">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema/>
					<Node score="1105.7777777777778">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema/>
					<Node score="1104.5555555555557">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="1111.5">
						<True/>
						<Node score="1130.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema/>
					<Node score="1114.2222222222222">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema/>
					<Node score="1108.888888888889">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1096.142857142857">
						<True/>
						<Node score="1130.0">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="1110.75">
						<True/>
						<Node score="1130.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="4.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="1103.3333333333333">
						<True/>
						<Node score="1130.0">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="1109.0">
						<True/>
						<Node score="1130.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
