<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:47:20Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x3)" optype="continuous" dataType="float">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x1:x2" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x2)" optype="continuous" dataType="float">
			<FieldRef field="x1:x2"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x3^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x3"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3^2)" optype="continuous" dataType="float">
			<FieldRef field="x3^2"/>
		</DerivedField>
		<DerivedField name="double(float(x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x3^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x3^2)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="17.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="78.0"/>
								<Node score="8.92258064516129">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="4.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="295.0"/>
							</Node>
						</Node>
						<Node score="34.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="243.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="17.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="34.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="13.5"/>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="5256.0"/>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="144.0"/>
								<Node score="8.973154362416107">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="4.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="126626.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="34.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="348.5"/>
							<Node score="17.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="640.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="128.0"/>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="34.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="115.5"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="144.0"/>
								<Node score="8.973684210526315">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="4.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="68.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="5256.0"/>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="9440.0"/>
							</Node>
						</Node>
						<Node score="17.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="18.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="34.0">
						<True/>
						<Node score="4.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="348.5"/>
							<Node score="17.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="8.0"/>
								</Node>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="22.5"/>
								<Node score="8.92356687898089">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="4.5"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="306.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="78.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="17.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="8.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6408.0"/>
								<Node score="8.949367088607595">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="48.0"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="295.0"/>
							</Node>
						</Node>
						<Node score="34.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="243.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="17.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="128.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="640.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="22.5"/>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="68.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="17.0">
						<True/>
						<Node score="9.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="128.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							</Node>
							<Node score="9.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="144.0"/>
								<Node score="8.946308724832214">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="48.0"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="34.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="243.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="9.0">
						<True/>
						<Node score="17.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="128.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6408.0"/>
							<Node score="8.948387096774194">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="4.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="126626.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
