<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:49:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="532.0">
						<True/>
						<Node score="2.873142857142857">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="372.42857142857144">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
							<Node score="298.6666666666667">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="1035.4">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
							<Node score="687.8235294117648">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="491.0">
						<True/>
						<Node score="2.65375854214123">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="377.6969696969697">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="297.4744525547445">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="1037.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
							<Node score="696.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="573.0">
						<True/>
						<Node score="3.049889135254989">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="356.3103448275862">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="302.20168067226894">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="686.4285714285714">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="37.0"/>
							<Node score="713.3333333333334">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="593.5">
						<True/>
						<Node score="3.266279069767442">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="367.3414634146341">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
							<Node score="295.87581699346407">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="1169.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="37.0"/>
							<Node score="722.2666666666667">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="491.0">
						<True/>
						<Node score="2.9677047289504035">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="395.18518518518516">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="299.28846153846155">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="1004.2857142857143">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
							<Node score="692.5333333333333">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="532.0">
						<True/>
						<Node score="3.752075919335706">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="353.74074074074076">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="299.536312849162">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="706.421052631579">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="1059.4">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="37.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="532.0">
						<True/>
						<Node score="2.8325688073394497">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="372.65">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
							<Node score="293.02797202797206">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="1229.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
							<Node score="670.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="532.0">
						<True/>
						<Node score="2.676470588235294">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="384.1666666666667">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
							<Node score="291.94736842105266">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="650.8888888888889">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="1168.5">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="409.0">
						<True/>
						<Node score="2.5625704622322436">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="343.3636363636364">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="300.7655172413793">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="857.2">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.0"/>
							<Node score="766.8666666666667">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="1063.0">
						<True/>
						<Node score="2.6206896551724137">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="386.80645161290323">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
							<Node score="299.4039735099338">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="739.4285714285714">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
