<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:49:17Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x1)" optype="continuous" dataType="double">
			<FieldRef field="x1"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="349.0">
						<True/>
						<Node score="23.566857142857142">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="190.96153846153845">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							<Node score="127.54901960784314">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="263.85714285714283">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="256.5">
						<True/>
						<Node score="23.78390804597701">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="181.91304347826087">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							<Node score="126.14285714285714">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="250.0909090909091">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="256.5">
						<True/>
						<Node score="24.20979020979021">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="125.99378881987577">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="185.7027027027027">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="248.55555555555554">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="319.6666666666667">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="142.66666666666666">
						<True/>
						<Node score="23.581127733026467">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="123.84507042253522">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="190.64102564102564">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
							<Node score="261.70588235294116">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="349.0">
						<True/>
						<Node score="24.448435689455387">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="183.38235294117646">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							<Node score="126.9090909090909">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="255.6">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="341.0">
						<True/>
						<Node score="24.592165898617512">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="178.7">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							<Node score="124.70370370370371">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="247.1818181818182">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="256.5">
						<True/>
						<Node score="23.680898876404495">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="187.6818181818182">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							<Node score="125.74285714285715">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="269.2352941176471">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="140.0">
						<True/>
						<Node score="24.21496437054632">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="123.9113924050633">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="186.50980392156862">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="309.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
							<Node score="258.77777777777777">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="153.33333333333334">
						<True/>
						<Node score="24.13932584269663">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="124.8529411764706">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="180.36666666666667">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="309.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
							<Node score="249.33333333333334">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="240.5">
						<True/>
						<Node score="23.774599542334094">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
						</Node>
						<Node score="123.90225563909775">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
						</Node>
						<Node score="235.47619047619048">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="4.5"/>
							<Node score="186.1315789473684">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
						<Node score="331.85714285714283">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="6.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
