<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:45:55Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
		<DataField name="x19" optype="continuous" dataType="double"/>
		<DataField name="x20" optype="continuous" dataType="double"/>
		<DataField name="x22" optype="continuous" dataType="double"/>
		<DataField name="x23" optype="continuous" dataType="double"/>
		<DataField name="x24" optype="continuous" dataType="double"/>
		<DataField name="x25" optype="continuous" dataType="double"/>
		<DataField name="x26" optype="continuous" dataType="double"/>
		<DataField name="x27" optype="continuous" dataType="double"/>
		<DataField name="x31" optype="continuous" dataType="double"/>
		<DataField name="x32" optype="continuous" dataType="double"/>
		<DataField name="x33" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x6)" optype="continuous" dataType="float">
			<FieldRef field="x6"/>
		</DerivedField>
		<DerivedField name="float(x16)" optype="continuous" dataType="float">
			<FieldRef field="x16"/>
		</DerivedField>
		<DerivedField name="float(x17)" optype="continuous" dataType="float">
			<FieldRef field="x17"/>
		</DerivedField>
		<DerivedField name="float(x18)" optype="continuous" dataType="float">
			<FieldRef field="x18"/>
		</DerivedField>
		<DerivedField name="float(x23)" optype="continuous" dataType="float">
			<FieldRef field="x23"/>
		</DerivedField>
		<DerivedField name="float(x24)" optype="continuous" dataType="float">
			<FieldRef field="x24"/>
		</DerivedField>
		<DerivedField name="float(x25)" optype="continuous" dataType="float">
			<FieldRef field="x25"/>
		</DerivedField>
		<DerivedField name="float(x31)" optype="continuous" dataType="float">
			<FieldRef field="x31"/>
		</DerivedField>
		<DerivedField name="float(x32)" optype="continuous" dataType="float">
			<FieldRef field="x32"/>
		</DerivedField>
		<DerivedField name="x1:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x3)" optype="continuous" dataType="float">
			<FieldRef field="x1:x3"/>
		</DerivedField>
		<DerivedField name="x1:x6" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x6"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x6)" optype="continuous" dataType="float">
			<FieldRef field="x1:x6"/>
		</DerivedField>
		<DerivedField name="x1:x16" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x16"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x16)" optype="continuous" dataType="float">
			<FieldRef field="x1:x16"/>
		</DerivedField>
		<DerivedField name="x1:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x18)" optype="continuous" dataType="float">
			<FieldRef field="x1:x18"/>
		</DerivedField>
		<DerivedField name="x1:x23" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x23"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x23)" optype="continuous" dataType="float">
			<FieldRef field="x1:x23"/>
		</DerivedField>
		<DerivedField name="x1:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x24)" optype="continuous" dataType="float">
			<FieldRef field="x1:x24"/>
		</DerivedField>
		<DerivedField name="x1:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x25)" optype="continuous" dataType="float">
			<FieldRef field="x1:x25"/>
		</DerivedField>
		<DerivedField name="x1:x26" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x26"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x26)" optype="continuous" dataType="float">
			<FieldRef field="x1:x26"/>
		</DerivedField>
		<DerivedField name="x1:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x31)" optype="continuous" dataType="float">
			<FieldRef field="x1:x31"/>
		</DerivedField>
		<DerivedField name="x1:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x32)" optype="continuous" dataType="float">
			<FieldRef field="x1:x32"/>
		</DerivedField>
		<DerivedField name="x2:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x17)" optype="continuous" dataType="float">
			<FieldRef field="x2:x17"/>
		</DerivedField>
		<DerivedField name="x2:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x18)" optype="continuous" dataType="float">
			<FieldRef field="x2:x18"/>
		</DerivedField>
		<DerivedField name="x2:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x25)" optype="continuous" dataType="float">
			<FieldRef field="x2:x25"/>
		</DerivedField>
		<DerivedField name="x2:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x33)" optype="continuous" dataType="float">
			<FieldRef field="x2:x33"/>
		</DerivedField>
		<DerivedField name="x6^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x6"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6^2)" optype="continuous" dataType="float">
			<FieldRef field="x6^2"/>
		</DerivedField>
		<DerivedField name="x6:x16" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x16"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x16)" optype="continuous" dataType="float">
			<FieldRef field="x6:x16"/>
		</DerivedField>
		<DerivedField name="x6:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x17)" optype="continuous" dataType="float">
			<FieldRef field="x6:x17"/>
		</DerivedField>
		<DerivedField name="x6:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x18)" optype="continuous" dataType="float">
			<FieldRef field="x6:x18"/>
		</DerivedField>
		<DerivedField name="x6:x22" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x22"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x22)" optype="continuous" dataType="float">
			<FieldRef field="x6:x22"/>
		</DerivedField>
		<DerivedField name="x6:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x25)" optype="continuous" dataType="float">
			<FieldRef field="x6:x25"/>
		</DerivedField>
		<DerivedField name="x6:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x31)" optype="continuous" dataType="float">
			<FieldRef field="x6:x31"/>
		</DerivedField>
		<DerivedField name="x6:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x32)" optype="continuous" dataType="float">
			<FieldRef field="x6:x32"/>
		</DerivedField>
		<DerivedField name="x6:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x6"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x6:x33)" optype="continuous" dataType="float">
			<FieldRef field="x6:x33"/>
		</DerivedField>
		<DerivedField name="x7:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x17)" optype="continuous" dataType="float">
			<FieldRef field="x7:x17"/>
		</DerivedField>
		<DerivedField name="x7:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x18)" optype="continuous" dataType="float">
			<FieldRef field="x7:x18"/>
		</DerivedField>
		<DerivedField name="x7:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x25)" optype="continuous" dataType="float">
			<FieldRef field="x7:x25"/>
		</DerivedField>
		<DerivedField name="x7:x27" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x27"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x27)" optype="continuous" dataType="float">
			<FieldRef field="x7:x27"/>
		</DerivedField>
		<DerivedField name="x7:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x7"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x7:x31)" optype="continuous" dataType="float">
			<FieldRef field="x7:x31"/>
		</DerivedField>
		<DerivedField name="x8:x16" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x8"/>
				<FieldRef field="x16"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x8:x16)" optype="continuous" dataType="float">
			<FieldRef field="x8:x16"/>
		</DerivedField>
		<DerivedField name="x11:x12" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x12"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x12)" optype="continuous" dataType="float">
			<FieldRef field="x11:x12"/>
		</DerivedField>
		<DerivedField name="x11:x16" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x16"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x16)" optype="continuous" dataType="float">
			<FieldRef field="x11:x16"/>
		</DerivedField>
		<DerivedField name="x11:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x17)" optype="continuous" dataType="float">
			<FieldRef field="x11:x17"/>
		</DerivedField>
		<DerivedField name="x11:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x18)" optype="continuous" dataType="float">
			<FieldRef field="x11:x18"/>
		</DerivedField>
		<DerivedField name="x11:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x24)" optype="continuous" dataType="float">
			<FieldRef field="x11:x24"/>
		</DerivedField>
		<DerivedField name="x11:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x31)" optype="continuous" dataType="float">
			<FieldRef field="x11:x31"/>
		</DerivedField>
		<DerivedField name="x11:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x11"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x11:x32)" optype="continuous" dataType="float">
			<FieldRef field="x11:x32"/>
		</DerivedField>
		<DerivedField name="x12^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x12"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12^2)" optype="continuous" dataType="float">
			<FieldRef field="x12^2"/>
		</DerivedField>
		<DerivedField name="x12:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x17)" optype="continuous" dataType="float">
			<FieldRef field="x12:x17"/>
		</DerivedField>
		<DerivedField name="x12:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x18)" optype="continuous" dataType="float">
			<FieldRef field="x12:x18"/>
		</DerivedField>
		<DerivedField name="x12:x19" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x19"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x19)" optype="continuous" dataType="float">
			<FieldRef field="x12:x19"/>
		</DerivedField>
		<DerivedField name="x12:x20" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x20"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x20)" optype="continuous" dataType="float">
			<FieldRef field="x12:x20"/>
		</DerivedField>
		<DerivedField name="x12:x22" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x22"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x22)" optype="continuous" dataType="float">
			<FieldRef field="x12:x22"/>
		</DerivedField>
		<DerivedField name="x12:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x24)" optype="continuous" dataType="float">
			<FieldRef field="x12:x24"/>
		</DerivedField>
		<DerivedField name="x12:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x25)" optype="continuous" dataType="float">
			<FieldRef field="x12:x25"/>
		</DerivedField>
		<DerivedField name="x12:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x12"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x12:x31)" optype="continuous" dataType="float">
			<FieldRef field="x12:x31"/>
		</DerivedField>
		<DerivedField name="x13:x16" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x13"/>
				<FieldRef field="x16"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x13:x16)" optype="continuous" dataType="float">
			<FieldRef field="x13:x16"/>
		</DerivedField>
		<DerivedField name="x13:x19" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x13"/>
				<FieldRef field="x19"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x13:x19)" optype="continuous" dataType="float">
			<FieldRef field="x13:x19"/>
		</DerivedField>
		<DerivedField name="x16^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x16"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16^2)" optype="continuous" dataType="float">
			<FieldRef field="x16^2"/>
		</DerivedField>
		<DerivedField name="x16:x17" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x17"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x17)" optype="continuous" dataType="float">
			<FieldRef field="x16:x17"/>
		</DerivedField>
		<DerivedField name="x16:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x18)" optype="continuous" dataType="float">
			<FieldRef field="x16:x18"/>
		</DerivedField>
		<DerivedField name="x16:x22" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x22"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x22)" optype="continuous" dataType="float">
			<FieldRef field="x16:x22"/>
		</DerivedField>
		<DerivedField name="x16:x23" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x23"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x23)" optype="continuous" dataType="float">
			<FieldRef field="x16:x23"/>
		</DerivedField>
		<DerivedField name="x16:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x24)" optype="continuous" dataType="float">
			<FieldRef field="x16:x24"/>
		</DerivedField>
		<DerivedField name="x16:x26" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x26"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x26)" optype="continuous" dataType="float">
			<FieldRef field="x16:x26"/>
		</DerivedField>
		<DerivedField name="x16:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x31)" optype="continuous" dataType="float">
			<FieldRef field="x16:x31"/>
		</DerivedField>
		<DerivedField name="x16:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x32)" optype="continuous" dataType="float">
			<FieldRef field="x16:x32"/>
		</DerivedField>
		<DerivedField name="x16:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x16"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x16:x33)" optype="continuous" dataType="float">
			<FieldRef field="x16:x33"/>
		</DerivedField>
		<DerivedField name="x17^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x17"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17^2)" optype="continuous" dataType="float">
			<FieldRef field="x17^2"/>
		</DerivedField>
		<DerivedField name="x17:x18" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x18"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x18)" optype="continuous" dataType="float">
			<FieldRef field="x17:x18"/>
		</DerivedField>
		<DerivedField name="x17:x22" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x22"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x22)" optype="continuous" dataType="float">
			<FieldRef field="x17:x22"/>
		</DerivedField>
		<DerivedField name="x17:x23" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x23"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x23)" optype="continuous" dataType="float">
			<FieldRef field="x17:x23"/>
		</DerivedField>
		<DerivedField name="x17:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x24)" optype="continuous" dataType="float">
			<FieldRef field="x17:x24"/>
		</DerivedField>
		<DerivedField name="x17:x27" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x27"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x27)" optype="continuous" dataType="float">
			<FieldRef field="x17:x27"/>
		</DerivedField>
		<DerivedField name="x17:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x31)" optype="continuous" dataType="float">
			<FieldRef field="x17:x31"/>
		</DerivedField>
		<DerivedField name="x17:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x32)" optype="continuous" dataType="float">
			<FieldRef field="x17:x32"/>
		</DerivedField>
		<DerivedField name="x17:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x17"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x17:x33)" optype="continuous" dataType="float">
			<FieldRef field="x17:x33"/>
		</DerivedField>
		<DerivedField name="x18^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x18"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18^2)" optype="continuous" dataType="float">
			<FieldRef field="x18^2"/>
		</DerivedField>
		<DerivedField name="x18:x22" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x22"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x22)" optype="continuous" dataType="float">
			<FieldRef field="x18:x22"/>
		</DerivedField>
		<DerivedField name="x18:x23" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x23"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x23)" optype="continuous" dataType="float">
			<FieldRef field="x18:x23"/>
		</DerivedField>
		<DerivedField name="x18:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x24)" optype="continuous" dataType="float">
			<FieldRef field="x18:x24"/>
		</DerivedField>
		<DerivedField name="x18:x25" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x25"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x25)" optype="continuous" dataType="float">
			<FieldRef field="x18:x25"/>
		</DerivedField>
		<DerivedField name="x18:x26" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x26"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x26)" optype="continuous" dataType="float">
			<FieldRef field="x18:x26"/>
		</DerivedField>
		<DerivedField name="x18:x27" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x27"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x27)" optype="continuous" dataType="float">
			<FieldRef field="x18:x27"/>
		</DerivedField>
		<DerivedField name="x18:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x31)" optype="continuous" dataType="float">
			<FieldRef field="x18:x31"/>
		</DerivedField>
		<DerivedField name="x18:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x32)" optype="continuous" dataType="float">
			<FieldRef field="x18:x32"/>
		</DerivedField>
		<DerivedField name="x18:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x18"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x18:x33)" optype="continuous" dataType="float">
			<FieldRef field="x18:x33"/>
		</DerivedField>
		<DerivedField name="x22^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x22"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x22^2)" optype="continuous" dataType="float">
			<FieldRef field="x22^2"/>
		</DerivedField>
		<DerivedField name="x22:x23" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x22"/>
				<FieldRef field="x23"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x22:x23)" optype="continuous" dataType="float">
			<FieldRef field="x22:x23"/>
		</DerivedField>
		<DerivedField name="x22:x24" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x22"/>
				<FieldRef field="x24"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x22:x24)" optype="continuous" dataType="float">
			<FieldRef field="x22:x24"/>
		</DerivedField>
		<DerivedField name="x22:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x22"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x22:x31)" optype="continuous" dataType="float">
			<FieldRef field="x22:x31"/>
		</DerivedField>
		<DerivedField name="x22:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x22"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x22:x33)" optype="continuous" dataType="float">
			<FieldRef field="x22:x33"/>
		</DerivedField>
		<DerivedField name="x23^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x23"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x23^2)" optype="continuous" dataType="float">
			<FieldRef field="x23^2"/>
		</DerivedField>
		<DerivedField name="x23:x27" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x23"/>
				<FieldRef field="x27"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x23:x27)" optype="continuous" dataType="float">
			<FieldRef field="x23:x27"/>
		</DerivedField>
		<DerivedField name="x23:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x23"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x23:x31)" optype="continuous" dataType="float">
			<FieldRef field="x23:x31"/>
		</DerivedField>
		<DerivedField name="x24^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x24"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x24^2)" optype="continuous" dataType="float">
			<FieldRef field="x24^2"/>
		</DerivedField>
		<DerivedField name="x24:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x24"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x24:x31)" optype="continuous" dataType="float">
			<FieldRef field="x24:x31"/>
		</DerivedField>
		<DerivedField name="x24:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x24"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x24:x32)" optype="continuous" dataType="float">
			<FieldRef field="x24:x32"/>
		</DerivedField>
		<DerivedField name="x24:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x24"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x24:x33)" optype="continuous" dataType="float">
			<FieldRef field="x24:x33"/>
		</DerivedField>
		<DerivedField name="x25:x26" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x25"/>
				<FieldRef field="x26"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x25:x26)" optype="continuous" dataType="float">
			<FieldRef field="x25:x26"/>
		</DerivedField>
		<DerivedField name="x25:x31" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x25"/>
				<FieldRef field="x31"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x25:x31)" optype="continuous" dataType="float">
			<FieldRef field="x25:x31"/>
		</DerivedField>
		<DerivedField name="x25:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x25"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x25:x32)" optype="continuous" dataType="float">
			<FieldRef field="x25:x32"/>
		</DerivedField>
		<DerivedField name="x26^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x26"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x26^2)" optype="continuous" dataType="float">
			<FieldRef field="x26^2"/>
		</DerivedField>
		<DerivedField name="x26:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x26"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x26:x33)" optype="continuous" dataType="float">
			<FieldRef field="x26:x33"/>
		</DerivedField>
		<DerivedField name="x27^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x27"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x27^2)" optype="continuous" dataType="float">
			<FieldRef field="x27^2"/>
		</DerivedField>
		<DerivedField name="x27:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x27"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x27:x33)" optype="continuous" dataType="float">
			<FieldRef field="x27:x33"/>
		</DerivedField>
		<DerivedField name="x31^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x31"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x31^2)" optype="continuous" dataType="float">
			<FieldRef field="x31^2"/>
		</DerivedField>
		<DerivedField name="x31:x32" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x31"/>
				<FieldRef field="x32"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x31:x32)" optype="continuous" dataType="float">
			<FieldRef field="x31:x32"/>
		</DerivedField>
		<DerivedField name="x31:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x31"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x31:x33)" optype="continuous" dataType="float">
			<FieldRef field="x31:x33"/>
		</DerivedField>
		<DerivedField name="x32^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x32"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x32^2)" optype="continuous" dataType="float">
			<FieldRef field="x32^2"/>
		</DerivedField>
		<DerivedField name="x32:x33" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x32"/>
				<FieldRef field="x33"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x32:x33)" optype="continuous" dataType="float">
			<FieldRef field="x32:x33"/>
		</DerivedField>
		<DerivedField name="x33^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x33"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x33^2)" optype="continuous" dataType="float">
			<FieldRef field="x33^2"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x6))" optype="continuous" dataType="double">
			<FieldRef field="float(x6)"/>
		</DerivedField>
		<DerivedField name="double(float(x22:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x22:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x24^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x24^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x31:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x31:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x24:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x24:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x22))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x22)"/>
		</DerivedField>
		<DerivedField name="double(float(x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x23:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x23:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x25:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x25:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x25:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x25:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x32:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x32:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x27:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x27:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x12))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x12)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x23^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x23^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x25:x26))" optype="continuous" dataType="double">
			<FieldRef field="float(x25:x26)"/>
		</DerivedField>
		<DerivedField name="double(float(x17^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x17^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x23:x27))" optype="continuous" dataType="double">
			<FieldRef field="float(x23:x27)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x24:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x24:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x26^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x26^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x26))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x26)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x22:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x22:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x31^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x31^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x26))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x26)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x27))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x27)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x26))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x26)"/>
		</DerivedField>
		<DerivedField name="double(float(x22:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x22:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x8:x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x8:x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x17))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x17)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x27))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x27)"/>
		</DerivedField>
		<DerivedField name="double(float(x26:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x26:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x13:x19))" optype="continuous" dataType="double">
			<FieldRef field="float(x13:x19)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x22))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x22)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x22:x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x22:x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x24))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x24)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x19))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x19)"/>
		</DerivedField>
		<DerivedField name="double(float(x24:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x24:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x31:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x31:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x22))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x22)"/>
		</DerivedField>
		<DerivedField name="double(float(x11:x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x11:x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x6:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x6:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x17:x33))" optype="continuous" dataType="double">
			<FieldRef field="float(x17:x33)"/>
		</DerivedField>
		<DerivedField name="double(float(x32^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x32^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x18^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x18^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x12:x20))" optype="continuous" dataType="double">
			<FieldRef field="float(x12:x20)"/>
		</DerivedField>
		<DerivedField name="double(float(x7:x31))" optype="continuous" dataType="double">
			<FieldRef field="float(x7:x31)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x16^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x16^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x22))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x22)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x32))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x32)"/>
		</DerivedField>
		<DerivedField name="double(float(x25))" optype="continuous" dataType="double">
			<FieldRef field="float(x25)"/>
		</DerivedField>
		<DerivedField name="double(float(x27^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x27^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x13:x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x13:x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x16:x22))" optype="continuous" dataType="double">
			<FieldRef field="float(x16:x22)"/>
		</DerivedField>
		<DerivedField name="double(float(x12^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x12^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x18:x27))" optype="continuous" dataType="double">
			<FieldRef field="float(x18:x27)"/>
		</DerivedField>
		<DerivedField name="double(float(x23))" optype="continuous" dataType="double">
			<FieldRef field="float(x23)"/>
		</DerivedField>
		<DerivedField name="double(float(x6^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x6^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x22^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x22^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x33^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x33^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x18)"/>
		</DerivedField>
		<DerivedField name="double(float(x16))" optype="continuous" dataType="double">
			<FieldRef field="float(x16)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x6))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x6)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x18))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x18)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
			<MiningField name="x19"/>
			<MiningField name="x20"/>
			<MiningField name="x22"/>
			<MiningField name="x23"/>
			<MiningField name="x24"/>
			<MiningField name="x25"/>
			<MiningField name="x26"/>
			<MiningField name="x27"/>
			<MiningField name="x31"/>
			<MiningField name="x32"/>
			<MiningField name="x33"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x6"/>
						<MiningField name="x17"/>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x2"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x18"/>
						<MiningField name="x22"/>
						<MiningField name="x24"/>
						<MiningField name="x1"/>
						<MiningField name="x23"/>
						<MiningField name="x33"/>
						<MiningField name="x32"/>
						<MiningField name="x11"/>
					</MiningSchema>
					<Node score="32.0">
						<True/>
						<Node score="8.0">
							<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="12.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x2:x17))" operator="lessOrEqual" value="20.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x12:x31))" operator="lessOrEqual" value="1.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x12:x18))" operator="lessOrEqual" value="5.5"/>
											</Node>
										</Node>
										<Node score="2.0">
											<SimplePredicate field="double(float(x6))" operator="lessOrEqual" value="3.0"/>
											<Node score="1.0">
												<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x18:x24))" operator="lessOrEqual" value="16.0"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x1:x16))" operator="lessOrEqual" value="48.0"/>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(float(x16:x23))" operator="lessOrEqual" value="96.0"/>
													</Node>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(float(x24^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="3.0">
										<SimplePredicate field="double(float(x12:x17))" operator="lessOrEqual" value="24.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x18:x33))" operator="lessOrEqual" value="8.5"/>
										</Node>
										<Node score="2.0">
											<SimplePredicate field="double(float(x24^2))" operator="lessOrEqual" value="2.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="0.2">
									<SimplePredicate field="double(float(x31:x32))" operator="lessOrEqual" value="1.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="2305.0"/>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="1.5"/>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x17:x22))" operator="lessOrEqual" value="5024.0"/>
									</Node>
								</Node>
								<Node score="3.0">
									<SimplePredicate field="double(float(x17))" operator="lessOrEqual" value="439.0"/>
									<Node score="2.0">
										<SimplePredicate field="double(float(x11:x31))" operator="lessOrEqual" value="2.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x23:x31))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="160.0"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x25:x31))" operator="lessOrEqual" value="6.0"/>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(float(x16:x18))" operator="lessOrEqual" value="1536.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x25:x32))" operator="lessOrEqual" value="21.5"/>
							</Node>
						</Node>
						<Node score="48.0">
							<SimplePredicate field="double(float(x2:x17))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x31"/>
						<MiningField name="x24"/>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x17"/>
						<MiningField name="x16"/>
						<MiningField name="x22"/>
						<MiningField name="x32"/>
						<MiningField name="x33"/>
						<MiningField name="x6"/>
						<MiningField name="x27"/>
						<MiningField name="x11"/>
						<MiningField name="x18"/>
						<MiningField name="x23"/>
						<MiningField name="x26"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="48.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(float(x32:x33))" operator="lessOrEqual" value="32.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="10.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="6008.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(float(x31))" operator="lessOrEqual" value="2.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x27:x33))" operator="lessOrEqual" value="3.0"/>
											<Node score="2.0">
												<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x11:x12))" operator="lessOrEqual" value="0.5"/>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="24.0"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x16:x33))" operator="lessOrEqual" value="48.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="503.0"/>
												<Node score="2.0">
													<SimplePredicate field="double(float(x6:x18))" operator="lessOrEqual" value="16.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
														<Node score="2.0">
															<SimplePredicate field="double(float(x23^2))" operator="lessOrEqual" value="0.5"/>
														</Node>
														<Node score="1.0">
															<SimplePredicate field="double(float(x16:x32))" operator="lessOrEqual" value="48.0"/>
														</Node>
													</Node>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(float(x24^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="2.0">
											<SimplePredicate field="double(float(x25:x26))" operator="lessOrEqual" value="2.0"/>
										</Node>
									</Node>
									<Node score="3.0">
										<SimplePredicate field="double(float(x17^2))" operator="lessOrEqual" value="2560.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x1:x18))" operator="lessOrEqual" value="8.0"/>
										</Node>
									</Node>
									<Node score="4.0">
										<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="5.0"/>
										<Node score="3.0">
											<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="439.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(float(x24))" operator="lessOrEqual" value="12.0"/>
									<Node score="0.75">
										<SimplePredicate field="double(float(x23:x27))" operator="lessOrEqual" value="4.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="16.0">
								<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="21.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x2"/>
						<MiningField name="x17"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x18"/>
						<MiningField name="x22"/>
						<MiningField name="x24"/>
						<MiningField name="x32"/>
						<MiningField name="x1"/>
						<MiningField name="x3"/>
						<MiningField name="x23"/>
						<MiningField name="x26"/>
						<MiningField name="x11"/>
					</MiningSchema>
					<Node score="32.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="12.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="2.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(float(x2:x17))" operator="lessOrEqual" value="24.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="0.5"/>
										<Node score="2.0">
											<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x18:x24))" operator="lessOrEqual" value="11.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x18:x24))" operator="lessOrEqual" value="4.0"/>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x16:x31))" operator="lessOrEqual" value="48.0"/>
												<Node score="1.0">
													<SimplePredicate field="double(float(x1:x23))" operator="lessOrEqual" value="11.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="896.0"/>
											<Node score="4.0">
												<SimplePredicate field="double(float(x12:x18))" operator="lessOrEqual" value="21.0"/>
												<Node score="2.0">
													<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x26^2))" operator="lessOrEqual" value="0.5"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x16:x32))" operator="lessOrEqual" value="48.0"/>
														</Node>
														<Node score="0.0">
															<SimplePredicate field="double(float(x17^2))" operator="lessOrEqual" value="10240.0"/>
														</Node>
													</Node>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(float(x16:x26))" operator="lessOrEqual" value="48.0"/>
													<Node score="2.0">
														<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="128.5"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x12:x24))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(float(x11:x24))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(float(x25:x31))" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
							<Node score="4.0">
								<SimplePredicate field="double(float(x11:x17))" operator="lessOrEqual" value="494.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x18:x31))" operator="lessOrEqual" value="25.5"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x22:x24))" operator="lessOrEqual" value="0.5"/>
								</Node>
								<Node score="3.0">
									<SimplePredicate field="double(float(x31^2))" operator="lessOrEqual" value="12.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(float(x18:x31))" operator="lessOrEqual" value="48.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="21.5"/>
							</Node>
						</Node>
						<Node score="48.0">
							<SimplePredicate field="double(float(x11:x18))" operator="lessOrEqual" value="96.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x31"/>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x17"/>
						<MiningField name="x16"/>
						<MiningField name="x22"/>
						<MiningField name="x18"/>
						<MiningField name="x24"/>
						<MiningField name="x32"/>
						<MiningField name="x6"/>
						<MiningField name="x1"/>
						<MiningField name="x23"/>
						<MiningField name="x11"/>
						<MiningField name="x26"/>
						<MiningField name="x7"/>
						<MiningField name="x27"/>
						<MiningField name="x33"/>
						<MiningField name="x8"/>
					</MiningSchema>
					<Node score="32.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="12.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x31))" operator="lessOrEqual" value="2.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(float(x18:x26))" operator="lessOrEqual" value="40.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(float(x7:x25))" operator="lessOrEqual" value="8.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x17:x27))" operator="lessOrEqual" value="1280.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x17:x23))" operator="lessOrEqual" value="56.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x11:x18))" operator="lessOrEqual" value="5.5"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
													</Node>
													<Node score="4.0">
														<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="96.0"/>
														<Node score="2.0">
															<SimplePredicate field="double(float(x1:x26))" operator="lessOrEqual" value="1.5"/>
															<Node score="1.0">
																<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="48.0"/>
															</Node>
														</Node>
													</Node>
												</Node>
												<Node score="2.0">
													<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="24.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="24.0"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="48.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="768.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x17:x22))" operator="lessOrEqual" value="48.0"/>
														<Node score="0.0">
															<SimplePredicate field="double(float(x22:x33))" operator="lessOrEqual" value="0.5"/>
															<Node score="1.0">
																<SimplePredicate field="double(float(x16:x24))" operator="lessOrEqual" value="48.0"/>
															</Node>
														</Node>
													</Node>
													<Node score="0.0">
														<SimplePredicate field="double(float(x24^2))" operator="lessOrEqual" value="65.0"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x18:x23))" operator="lessOrEqual" value="37.0"/>
														</Node>
													</Node>
												</Node>
												<Node score="0.2">
													<SimplePredicate field="double(float(x1:x23))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x6:x18))" operator="lessOrEqual" value="32.0"/>
												<Node score="2.0">
													<SimplePredicate field="double(float(x6:x32))" operator="lessOrEqual" value="130.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="4.0">
										<SimplePredicate field="double(float(x8:x16))" operator="lessOrEqual" value="16.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="7.0"/>
								<Node score="4.0">
									<SimplePredicate field="double(float(x6:x25))" operator="lessOrEqual" value="2.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="24.0"/>
									</Node>
									<Node score="3.0">
										<SimplePredicate field="double(float(x31:x32))" operator="lessOrEqual" value="3.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(float(x18:x24))" operator="lessOrEqual" value="768.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x11:x32))" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="48.0">
							<SimplePredicate field="double(float(x7:x17))" operator="lessOrEqual" value="768.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x32"/>
						<MiningField name="x17"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x12"/>
						<MiningField name="x24"/>
						<MiningField name="x6"/>
						<MiningField name="x18"/>
						<MiningField name="x11"/>
						<MiningField name="x7"/>
						<MiningField name="x27"/>
						<MiningField name="x26"/>
						<MiningField name="x33"/>
						<MiningField name="x13"/>
						<MiningField name="x19"/>
						<MiningField name="x22"/>
						<MiningField name="x1"/>
						<MiningField name="x23"/>
						<MiningField name="x2"/>
					</MiningSchema>
					<Node score="32.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x7:x18))" operator="lessOrEqual" value="768.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x7:x27))" operator="lessOrEqual" value="12.5"/>
								<Node score="8.0">
									<SimplePredicate field="double(float(x26:x33))" operator="lessOrEqual" value="3.5"/>
									<Node score="2.0">
										<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="272.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x13:x19))" operator="lessOrEqual" value="17.5"/>
											<Node score="3.0">
												<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x12:x17))" operator="lessOrEqual" value="12.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="8.5"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x6:x22))" operator="lessOrEqual" value="1.5"/>
														</Node>
													</Node>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(float(x1:x31))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="2.0">
													<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="4.0">
												<SimplePredicate field="double(float(x32))" operator="lessOrEqual" value="3.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="2.5"/>
													<Node score="2.0">
														<SimplePredicate field="double(float(x16:x18))" operator="lessOrEqual" value="24.0"/>
														<Node score="0.0">
															<SimplePredicate field="double(float(x31:x32))" operator="lessOrEqual" value="1.5"/>
															<Node score="1.0">
																<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="48.0"/>
															</Node>
															<Node score="1.0">
																<SimplePredicate field="double(float(x22:x23))" operator="lessOrEqual" value="1.5"/>
															</Node>
														</Node>
													</Node>
												</Node>
												<Node score="3.0">
													<SimplePredicate field="double(float(x1:x24))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="4.0">
										<SimplePredicate field="double(float(x6:x32))" operator="lessOrEqual" value="32.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x16:x31))" operator="lessOrEqual" value="40.0"/>
											<Node score="1.0">
												<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="2.0">
											<SimplePredicate field="double(float(x31^2))" operator="lessOrEqual" value="6.5"/>
										</Node>
										<Node score="3.0">
											<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="1344.0"/>
										</Node>
									</Node>
									<Node score="16.0">
										<SimplePredicate field="double(float(x11:x17))" operator="lessOrEqual" value="1271.5"/>
									</Node>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(float(x2:x33))" operator="lessOrEqual" value="2.0"/>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(float(x18:x31))" operator="lessOrEqual" value="24.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="48.0">
							<SimplePredicate field="double(float(x17:x18))" operator="lessOrEqual" value="5120.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x17"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x23"/>
						<MiningField name="x6"/>
						<MiningField name="x32"/>
						<MiningField name="x24"/>
						<MiningField name="x11"/>
						<MiningField name="x22"/>
						<MiningField name="x33"/>
						<MiningField name="x19"/>
						<MiningField name="x18"/>
					</MiningSchema>
					<Node score="32.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x22:x33))" operator="lessOrEqual" value="5.5"/>
							<Node score="4.0">
								<SimplePredicate field="double(float(x6:x22))" operator="lessOrEqual" value="160.0"/>
								<Node score="2.0">
									<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x12:x19))" operator="lessOrEqual" value="17.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x24:x33))" operator="lessOrEqual" value="0.5"/>
											</Node>
											<Node score="2.0">
												<SimplePredicate field="double(float(x16:x32))" operator="lessOrEqual" value="48.0"/>
												<Node score="1.0">
													<SimplePredicate field="double(float(x31:x33))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="160.0"/>
											<Node score="2.0">
												<SimplePredicate field="double(float(x12:x22))" operator="lessOrEqual" value="0.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="1.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x16:x23))" operator="lessOrEqual" value="96.0"/>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(float(x11:x16))" operator="lessOrEqual" value="48.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="3072.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(float(x31^2))" operator="lessOrEqual" value="2.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="759.0"/>
									</Node>
								</Node>
								<Node score="2.0">
									<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="2.5"/>
								</Node>
								<Node score="3.0">
									<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="4472.0"/>
							</Node>
						</Node>
						<Node score="16.0">
							<SimplePredicate field="double(float(x11:x17))" operator="lessOrEqual" value="24.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="8.0"/>
							</Node>
						</Node>
						<Node score="48.0">
							<SimplePredicate field="double(float(x18:x25))" operator="lessOrEqual" value="1536.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x31"/>
						<MiningField name="x17"/>
						<MiningField name="x12"/>
						<MiningField name="x16"/>
						<MiningField name="x18"/>
						<MiningField name="x32"/>
						<MiningField name="x24"/>
						<MiningField name="x6"/>
						<MiningField name="x25"/>
						<MiningField name="x26"/>
						<MiningField name="x22"/>
						<MiningField name="x33"/>
						<MiningField name="x2"/>
						<MiningField name="x20"/>
					</MiningSchema>
					<Node score="48.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x2:x25))" operator="lessOrEqual" value="12.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x26:x33))" operator="lessOrEqual" value="3.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="6008.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x12:x31))" operator="lessOrEqual" value="1.5"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x12:x18))" operator="lessOrEqual" value="6.5"/>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(float(x6:x22))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="2.0">
												<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="192.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="1.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x6:x33))" operator="lessOrEqual" value="0.5"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x16:x32))" operator="lessOrEqual" value="48.0"/>
														</Node>
														<Node score="0.0">
															<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="80.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="3.0">
											<SimplePredicate field="double(float(x18:x32))" operator="lessOrEqual" value="24.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x17:x33))" operator="lessOrEqual" value="8.5"/>
											</Node>
											<Node score="2.0">
												<SimplePredicate field="double(float(x12:x24))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x31))" operator="lessOrEqual" value="1.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="2305.0"/>
										</Node>
									</Node>
									<Node score="2.0">
										<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="2.5"/>
									</Node>
									<Node score="3.0">
										<SimplePredicate field="double(float(x31:x32))" operator="lessOrEqual" value="3.5"/>
									</Node>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="384.0"/>
									<Node score="0.5">
										<SimplePredicate field="double(float(x32^2))" operator="lessOrEqual" value="32.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="8.0">
								<SimplePredicate field="double(float(x25:x26))" operator="lessOrEqual" value="12.0"/>
								<Node score="4.0">
									<SimplePredicate field="double(float(x25:x31))" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(float(x18^2))" operator="lessOrEqual" value="2560.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x12:x20))" operator="lessOrEqual" value="48.0"/>
							</Node>
						</Node>
						<Node score="32.0">
							<SimplePredicate field="double(float(x22:x33))" operator="lessOrEqual" value="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x6"/>
						<MiningField name="x25"/>
						<MiningField name="x17"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x22"/>
						<MiningField name="x12"/>
						<MiningField name="x32"/>
						<MiningField name="x24"/>
						<MiningField name="x23"/>
						<MiningField name="x1"/>
						<MiningField name="x18"/>
						<MiningField name="x33"/>
						<MiningField name="x7"/>
						<MiningField name="x27"/>
					</MiningSchema>
					<Node score="48.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x22:x33))" operator="lessOrEqual" value="6.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="272.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(float(x7:x31))" operator="lessOrEqual" value="3.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x17:x23))" operator="lessOrEqual" value="56.0"/>
										<Node score="4.0">
											<SimplePredicate field="double(float(x18:x23))" operator="lessOrEqual" value="11.5"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x18:x23))" operator="lessOrEqual" value="6.0"/>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="48.0"/>
													</Node>
												</Node>
												<Node score="2.0">
													<SimplePredicate field="double(float(x1:x25))" operator="lessOrEqual" value="3.0"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="80.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x16^2))" operator="lessOrEqual" value="544.0"/>
											</Node>
										</Node>
										<Node score="2.0">
											<SimplePredicate field="double(float(x17:x22))" operator="lessOrEqual" value="24.0"/>
											<Node score="1.0">
												<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x18:x22))" operator="lessOrEqual" value="1.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x1:x31))" operator="lessOrEqual" value="1.5"/>
											<Node score="2.0">
												<SimplePredicate field="double(float(x24:x32))" operator="lessOrEqual" value="5.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="48.0"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x16:x32))" operator="lessOrEqual" value="48.0"/>
													</Node>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(float(x6))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="3.0">
											<SimplePredicate field="double(float(x1:x32))" operator="lessOrEqual" value="8.5"/>
											<Node score="2.0">
												<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="2.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x12:x17))" operator="lessOrEqual" value="112.0"/>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="48.0"/>
									<Node score="2.0">
										<SimplePredicate field="double(float(x25))" operator="lessOrEqual" value="3.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="8.0">
								<SimplePredicate field="double(float(x22:x23))" operator="lessOrEqual" value="12.0"/>
								<Node score="2.0">
									<SimplePredicate field="double(float(x31:x32))" operator="lessOrEqual" value="2.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(float(x24:x31))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(float(x6))" operator="lessOrEqual" value="1.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(float(x16:x31))" operator="lessOrEqual" value="112.0"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x23:x31))" operator="lessOrEqual" value="7.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="16.0">
							<SimplePredicate field="double(float(x18:x32))" operator="lessOrEqual" value="96.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x25))" operator="lessOrEqual" value="12.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(float(x1:x18))" operator="lessOrEqual" value="33.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="32.0">
							<SimplePredicate field="double(float(x27^2))" operator="lessOrEqual" value="4.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x23"/>
						<MiningField name="x17"/>
						<MiningField name="x31"/>
						<MiningField name="x16"/>
						<MiningField name="x22"/>
						<MiningField name="x24"/>
						<MiningField name="x6"/>
						<MiningField name="x27"/>
						<MiningField name="x33"/>
						<MiningField name="x32"/>
						<MiningField name="x18"/>
						<MiningField name="x7"/>
						<MiningField name="x26"/>
						<MiningField name="x13"/>
						<MiningField name="x12"/>
					</MiningSchema>
					<Node score="48.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x27:x33))" operator="lessOrEqual" value="32.0"/>
							<Node score="16.0">
								<SimplePredicate field="double(float(x7:x27))" operator="lessOrEqual" value="12.5"/>
								<Node score="16.0">
									<SimplePredicate field="double(float(x26:x33))" operator="lessOrEqual" value="10.0"/>
									<Node score="8.0">
										<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="160.0"/>
										<Node score="2.0">
											<SimplePredicate field="double(float(x7:x18))" operator="lessOrEqual" value="48.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x13:x16))" operator="lessOrEqual" value="24.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x18:x23))" operator="lessOrEqual" value="6.0"/>
													</Node>
													<Node score="2.0">
														<SimplePredicate field="double(float(x6:x16))" operator="lessOrEqual" value="48.0"/>
														<Node score="1.0">
															<SimplePredicate field="double(float(x16:x31))" operator="lessOrEqual" value="48.0"/>
														</Node>
													</Node>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="176.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
														<Node score="0.0">
															<SimplePredicate field="double(float(x31:x33))" operator="lessOrEqual" value="0.5"/>
															<Node score="1.0">
																<SimplePredicate field="double(float(x16:x22))" operator="lessOrEqual" value="48.0"/>
															</Node>
														</Node>
													</Node>
													<Node score="2.0">
														<SimplePredicate field="double(float(x12^2))" operator="lessOrEqual" value="0.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="4.0">
											<SimplePredicate field="double(float(x18:x27))" operator="lessOrEqual" value="8.0"/>
										</Node>
									</Node>
									<Node score="2.0">
										<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="2.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x22:x31))" operator="lessOrEqual" value="1.5"/>
											<Node score="0.6666666666666666">
												<SimplePredicate field="double(float(x23))" operator="lessOrEqual" value="2.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(float(x17:x32))" operator="lessOrEqual" value="4256.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x17:x22))" operator="lessOrEqual" value="6008.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="10240.0"/>
											<Node score="4.0">
												<SimplePredicate field="double(float(x6^2))" operator="lessOrEqual" value="130.0"/>
												<Node score="3.0">
													<SimplePredicate field="double(float(x17:x24))" operator="lessOrEqual" value="176.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x31"/>
						<MiningField name="x24"/>
						<MiningField name="x18"/>
						<MiningField name="x16"/>
						<MiningField name="x12"/>
						<MiningField name="x25"/>
						<MiningField name="x17"/>
						<MiningField name="x11"/>
						<MiningField name="x6"/>
						<MiningField name="x23"/>
						<MiningField name="x27"/>
						<MiningField name="x7"/>
						<MiningField name="x32"/>
						<MiningField name="x1"/>
						<MiningField name="x22"/>
						<MiningField name="x2"/>
						<MiningField name="x33"/>
					</MiningSchema>
					<Node score="48.0">
						<True/>
						<Node score="16.0">
							<SimplePredicate field="double(float(x12:x25))" operator="lessOrEqual" value="10.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x22^2))" operator="lessOrEqual" value="160.0"/>
								<Node score="8.0">
									<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="272.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(float(x7:x25))" operator="lessOrEqual" value="8.5"/>
										<Node score="3.0">
											<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="768.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(float(x12:x18))" operator="lessOrEqual" value="9.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x12:x18))" operator="lessOrEqual" value="5.5"/>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(float(x1:x31))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x31))" operator="lessOrEqual" value="1.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(float(x33^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="2.0">
												<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="40.0"/>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(float(x11:x32))" operator="lessOrEqual" value="3.0"/>
											<Node score="4.0">
												<SimplePredicate field="double(float(x18))" operator="lessOrEqual" value="16.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(float(x31^2))" operator="lessOrEqual" value="2.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(float(x16))" operator="lessOrEqual" value="48.0"/>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(float(x22:x23))" operator="lessOrEqual" value="1.5"/>
													</Node>
												</Node>
												<Node score="2.0">
													<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="2.5"/>
												</Node>
												<Node score="3.0">
													<SimplePredicate field="double(float(x1:x6))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.0">
												<SimplePredicate field="double(float(x24))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="4.0">
										<SimplePredicate field="double(float(x17:x31))" operator="lessOrEqual" value="48.0"/>
										<Node score="2.0">
											<SimplePredicate field="double(float(x2:x33))" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="0.16666666666666666">
									<SimplePredicate field="double(float(x6:x31))" operator="lessOrEqual" value="1.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(float(x16:x17))" operator="lessOrEqual" value="24576.0"/>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="5024.0"/>
									</Node>
								</Node>
								<Node score="4.0">
									<SimplePredicate field="double(float(x23:x27))" operator="lessOrEqual" value="4.0"/>
									<Node score="2.0">
										<SimplePredicate field="double(float(x11:x31))" operator="lessOrEqual" value="2.5"/>
									</Node>
									<Node score="3.0">
										<SimplePredicate field="double(float(x16:x31))" operator="lessOrEqual" value="112.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(float(x6:x17))" operator="lessOrEqual" value="4472.0"/>
							</Node>
						</Node>
						<Node score="16.0">
							<SimplePredicate field="double(float(x2:x18))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
