<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:50:29Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x3)" optype="continuous" dataType="float">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="float(x4)" optype="continuous" dataType="float">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x1:x2" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x2)" optype="continuous" dataType="float">
			<FieldRef field="x1:x2"/>
		</DerivedField>
		<DerivedField name="x1:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x3)" optype="continuous" dataType="float">
			<FieldRef field="x1:x3"/>
		</DerivedField>
		<DerivedField name="x1:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x4)" optype="continuous" dataType="float">
			<FieldRef field="x1:x4"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x2:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x4)" optype="continuous" dataType="float">
			<FieldRef field="x2:x4"/>
		</DerivedField>
		<DerivedField name="x3^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x3"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3^2)" optype="continuous" dataType="float">
			<FieldRef field="x3^2"/>
		</DerivedField>
		<DerivedField name="x3:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x4)" optype="continuous" dataType="float">
			<FieldRef field="x3:x4"/>
		</DerivedField>
		<DerivedField name="x4^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x4"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4^2)" optype="continuous" dataType="float">
			<FieldRef field="x4^2"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x3^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x3^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x4^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x4^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x3)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.384905660377358">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
							<Node score="15.0">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="12.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="5.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
											</Node>
											<Node score="8.984375">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
												<Node score="9.0">
													<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="10.5">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="10.0"/>
											</Node>
										</Node>
										<Node score="5.7959866220735785">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="3.0"/>
											<Node score="5.219512195121951">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="7.427807486631016">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="39.0">
										<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
									<Node score="18.0">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="13.0"/>
									</Node>
								</Node>
								<Node score="7.92">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
									<Node score="9.451612903225806">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
										<Node score="9.584615384615384">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.608695652173912">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="11.186046511627907">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="15.0"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="42.5"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="30.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
							<Node score="23.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="101.0"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="39.0"/>
							<Node score="31.285714285714285">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
								<Node score="29.0">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="46.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.580645161290322">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
							<Node score="15.75">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="7.909090909090909">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
											<Node score="6.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
											</Node>
											<Node score="12.0">
												<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="20.5"/>
												<Node score="8.986363636363636">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="9.0">
													<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="5.7785714285714285">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="3.0"/>
											<Node score="5.181818181818182">
												<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="7.096153846153846">
											<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
									<Node score="9.891891891891891">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										<Node score="9.404255319148936">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.755102040816327">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.0"/>
								</Node>
								<Node score="9.0">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="15.0"/>
									<Node score="11.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
							<Node score="23.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
							</Node>
						</Node>
						<Node score="39.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="38.0"/>
							<Node score="29.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="216.5"/>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="48.0"/>
							<Node score="25.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="485.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x4"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="17.0"/>
							<Node score="16.764705882352942">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="7.909090909090909">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="9.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="3.0"/>
											<Node score="9.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="9.086538461538462">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
												<Node score="11.0">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="10.0"/>
												</Node>
											</Node>
											<Node score="18.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="13.0"/>
												<Node score="12.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="10.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="5.902527075812275">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="5.38">
												<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="1.0"/>
											</Node>
										</Node>
										<Node score="7.682080924855492">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="9.216216216216216">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
										<Node score="9.447761194029852">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.0"/>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="15.0"/>
									<Node score="14.853658536585366">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.0"/>
									</Node>
									<Node score="11.0">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="8.5"/>
									</Node>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="11.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="23.0"/>
							<Node score="23.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="20.0"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="382.5"/>
							<Node score="29.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.5"/>
							</Node>
							<Node score="39.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="48.0"/>
							<Node score="25.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="485.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.502202643171806">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
							<Node score="12.818181818181818">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="8.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="5.0"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="12.0">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="5.5"/>
												<Node score="9.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
													<Node score="6.0">
														<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
													</Node>
													<Node score="9.014563106796116">
														<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
													</Node>
												</Node>
											</Node>
											<Node score="39.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="9.0"/>
											</Node>
											<Node score="18.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="13.0"/>
											</Node>
										</Node>
										<Node score="5.804878048780488">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="3.0"/>
											<Node score="5.380952380952381">
												<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="7.275862068965517">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
									<Node score="9.266666666666667">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										<Node score="9.38341968911917">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
									</Node>
								</Node>
								<Node score="14.563636363636364">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="13.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="11.0"/>
									</Node>
								</Node>
								<Node score="11.41025641025641">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="132.5"/>
							<Node score="21.88888888888889">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="10.0"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="39.0"/>
							<Node score="29.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.5"/>
							</Node>
							<Node score="36.42857142857143">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="48.0"/>
							<Node score="25.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="44.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x1"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.412955465587045">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="17.0"/>
							<Node score="17.0">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="8.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="5.0"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="3.0"/>
											<Node score="9.028436018957345">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
												<Node score="9.0">
													<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="5.894039735099338">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="3.0"/>
											<Node score="5.280898876404494">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="7.3563829787234045">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
									<Node score="8.791666666666666">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
										<Node score="9.189944134078212">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
									</Node>
								</Node>
								<Node score="14.869565217391305">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="11.64">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="15.0"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="13.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="11.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="216.5"/>
							<Node score="21.46153846153846">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="101.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="11.5"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="39.0"/>
							<Node score="39.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="23.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.041958041958042">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
							<Node score="17.4">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="39.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="5.5"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="10.5">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="9.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
													<Node score="9.0">
														<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="9.0">
													<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="5.886524822695035">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="3.0"/>
											<Node score="5.186046511627907">
												<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
											</Node>
										</Node>
										<Node score="7.133720930232558">
											<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="7.777777777777778">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
									<Node score="9.625">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="4.0"/>
										<Node score="9.4">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.5"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.857142857142858">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="11.326530612244898">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="15.0"/>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="6.5"/>
										<Node score="10.0">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="14.5"/>
							<Node score="22.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
							<Node score="36.75">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="306.5"/>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="22.0"/>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.468401486988848">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
							<Node score="16.5">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="8.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="5.0"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
											<Node score="10.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
												<Node score="8.955223880597014">
													<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="9.0">
													<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="5.7962382445141065">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="1.5"/>
											<Node score="5.215189873417722">
												<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
											</Node>
										</Node>
										<Node score="7.363636363636363">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
									<Node score="9.728813559322035">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										<Node score="9.306878306878307">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.454545454545455">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="11.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.5"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="42.5"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="30.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="29.0"/>
							<Node score="23.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="23.0"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="39.0"/>
							<Node score="39.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="306.5"/>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="533.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.545454545454545">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="17.0"/>
							<Node score="15.6">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="5.0"/>
									<Node score="12.0">
										<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="3.0"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="30.5"/>
											<Node score="9.102439024390243">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
												<Node score="9.0">
													<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="39.0">
											<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
										</Node>
										<Node score="18.0">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.5"/>
										</Node>
									</Node>
									<Node score="5.818791946308725">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="3.0"/>
										<Node score="5.283018867924528">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
										</Node>
									</Node>
									<Node score="7.415730337078652">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
								<Node score="7.777777777777778">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
									<Node score="9.527777777777779">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
										<Node score="9.386740331491712">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.657142857142857">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.0"/>
								</Node>
								<Node score="11.195121951219512">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="15.0"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="6.5"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="30.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="216.5"/>
							<Node score="21.571428571428573">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="20.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
							<Node score="39.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="17.5"/>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="44.0"/>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="577.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.413793103448276">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="17.0"/>
							<Node score="15.6">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="7.888888888888889">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="9.0"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
											<Node score="9.0">
												<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
												<Node score="9.03">
													<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="9.0">
												<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="5.821192052980132">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2.5"/>
											<Node score="5.223529411764706">
												<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="7.465909090909091">
											<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="9.117647058823529">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.5"/>
										<Node score="9.270833333333334">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
									</Node>
								</Node>
								<Node score="14.55">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
								</Node>
								<Node score="11.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="56.5"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="13.0"/>
										<Node score="9.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="30.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="29.0"/>
							<Node score="23.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="20.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="11.5"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
							<Node score="33.857142857142854">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="306.5"/>
							</Node>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="24.0"/>
							<Node score="25.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="22.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="29.0">
						<True/>
						<Node score="14.229007633587786">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
							<Node score="17.4">
								<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
									<Node score="12.0">
										<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
										<Node score="12.0">
											<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="10.0"/>
											<Node score="8.985074626865671">
												<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
												<Node score="6.0">
													<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="9.0">
												<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="18.0">
											<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="42.5"/>
										</Node>
									</Node>
									<Node score="5.768060836501901">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="1.5"/>
										<Node score="5.4526315789473685">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
										</Node>
									</Node>
									<Node score="7.368131868131868">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
								<Node score="7.809523809523809">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.5"/>
									<Node score="9.108108108108109">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
										<Node score="9.626086956521739">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
									</Node>
									<Node score="7.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="8.0">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
									</Node>
								</Node>
								<Node score="11.2">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="15.0"/>
									<Node score="14.384615384615385">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
									</Node>
									<Node score="9.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="6.5"/>
										<Node score="10.0">
											<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="29.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="29.0"/>
							<Node score="21.333333333333332">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
							</Node>
							<Node score="27.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="11.5"/>
							</Node>
						</Node>
						<Node score="41.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="39.0"/>
							<Node score="39.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="17.5"/>
							</Node>
						</Node>
						<Node score="25.0">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="22.0"/>
						</Node>
						<Node score="27.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="48.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
