<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.13"/>
		<Timestamp>2019-05-09T01:50:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('featurizer', PolynomialFeatures(degree=2, include_bias=True, interaction_only=False)),
       ('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(x1)" optype="continuous" dataType="float">
			<FieldRef field="x1"/>
		</DerivedField>
		<DerivedField name="float(x2)" optype="continuous" dataType="float">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="float(x3)" optype="continuous" dataType="float">
			<FieldRef field="x3"/>
		</DerivedField>
		<DerivedField name="float(x4)" optype="continuous" dataType="float">
			<FieldRef field="x4"/>
		</DerivedField>
		<DerivedField name="x1^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x1"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1^2)" optype="continuous" dataType="float">
			<FieldRef field="x1^2"/>
		</DerivedField>
		<DerivedField name="x1:x2" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x2)" optype="continuous" dataType="float">
			<FieldRef field="x1:x2"/>
		</DerivedField>
		<DerivedField name="x1:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x3)" optype="continuous" dataType="float">
			<FieldRef field="x1:x3"/>
		</DerivedField>
		<DerivedField name="x1:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x1"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x1:x4)" optype="continuous" dataType="float">
			<FieldRef field="x1:x4"/>
		</DerivedField>
		<DerivedField name="x2^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x2"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2^2)" optype="continuous" dataType="float">
			<FieldRef field="x2^2"/>
		</DerivedField>
		<DerivedField name="x2:x3" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x3)" optype="continuous" dataType="float">
			<FieldRef field="x2:x3"/>
		</DerivedField>
		<DerivedField name="x2:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x2"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x2:x4)" optype="continuous" dataType="float">
			<FieldRef field="x2:x4"/>
		</DerivedField>
		<DerivedField name="x3^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x3"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3^2)" optype="continuous" dataType="float">
			<FieldRef field="x3^2"/>
		</DerivedField>
		<DerivedField name="x3:x4" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x3:x4)" optype="continuous" dataType="float">
			<FieldRef field="x3:x4"/>
		</DerivedField>
		<DerivedField name="x4^2" optype="continuous" dataType="double">
			<Apply function="pow">
				<FieldRef field="x4"/>
				<Constant dataType="integer">2</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="float(x4^2)" optype="continuous" dataType="float">
			<FieldRef field="x4^2"/>
		</DerivedField>
		<DerivedField name="double(float(x3^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x3^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x1^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x1))" optype="continuous" dataType="double">
			<FieldRef field="float(x1)"/>
		</DerivedField>
		<DerivedField name="double(float(x2:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x2:x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x2^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x2))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x2)"/>
		</DerivedField>
		<DerivedField name="double(float(x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x3)"/>
		</DerivedField>
		<DerivedField name="double(float(x3:x4))" optype="continuous" dataType="double">
			<FieldRef field="float(x3:x4)"/>
		</DerivedField>
		<DerivedField name="double(float(x4^2))" optype="continuous" dataType="double">
			<FieldRef field="float(x4^2)"/>
		</DerivedField>
		<DerivedField name="double(float(x1:x3))" optype="continuous" dataType="double">
			<FieldRef field="float(x1:x3)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
							<Node score="19.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="11.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="19.550847457627118">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node score="23.548148148148147">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="3.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="7.432">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="7.315789473684211">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
							<Node score="6.666666666666667">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="17.0"/>
								<Node score="10.053571428571429">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="37.0"/>
									<Node score="8.920731707317072">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="5.0"/>
									</Node>
									<Node score="9.86096256684492">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
									</Node>
									<Node score="7.888888888888889">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.5"/>
									</Node>
								</Node>
								<Node score="6.040816326530612">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.5"/>
								</Node>
							</Node>
							<Node score="10.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="14.5"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="20.0"/>
									</Node>
									<Node score="10.35483870967742">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="23.0"/>
									</Node>
								</Node>
								<Node score="11.11111111111111">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="8.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="6.0"/>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="6.333333333333333">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="19.59903381642512">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="11.0">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="5.5"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
								</Node>
								<Node score="19.0">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.0"/>
									<Node score="23.389830508474578">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="42.5"/>
							</Node>
						</Node>
						<Node score="7.4353741496598635">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
							<Node score="7.3604651162790695">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="10.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
								<Node score="9.384615384615385">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
									<Node score="9.918367346938776">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.0"/>
										<Node score="8.79144385026738">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="9.947115384615385">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="7.0"/>
										</Node>
										<Node score="7.428571428571429">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
										<Node score="6.775510204081633">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="15.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="29.0"/>
									<Node score="10.365853658536585">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="132.5"/>
									</Node>
								</Node>
								<Node score="12.857142857142858">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="306.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="8.5">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="9.5"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="6.090909090909091">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="19.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="11.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="19.466403162055336">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="19.0">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="23.75337837837838">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.0"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="7.521739130434782">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="2.5"/>
							<Node score="7.383561643835616">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="9.11111111111111">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="20.0"/>
								<Node score="9.666666666666666">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
									<Node score="8.75776397515528">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="5.0"/>
									</Node>
									<Node score="9.89795918367347">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="7.888888888888889">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="8.5"/>
									<Node score="6.65">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.5"/>
										<Node score="6.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="42.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="11.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="39.0"/>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="216.5"/>
									<Node score="10.301369863013699">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
									</Node>
								</Node>
								<Node score="11.75">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="17.5"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
						</Node>
						<Node score="5.625">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="98.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="5.5"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
									<Node score="11.0">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
									</Node>
									<Node score="19.346846846846848">
										<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
									</Node>
								</Node>
								<Node score="19.0">
									<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="23.33730158730159">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="7.490322580645161">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="1.5"/>
							<Node score="7.426666666666667">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
							<Node score="10.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="382.5"/>
								<Node score="9.666666666666666">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
									<Node score="9.875621890547263">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
										<Node score="8.78918918918919">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
										</Node>
									</Node>
									<Node score="6.8">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
										<Node score="9.297297297297296">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="37.0"/>
											<Node score="7.744186046511628">
												<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
											</Node>
										</Node>
										<Node score="7.674418604651163">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="7.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="14.5"/>
									<Node score="10.348484848484848">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="23.0"/>
									</Node>
								</Node>
								<Node score="10.75">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
							<Node score="7.894736842105263">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
						</Node>
						<Node score="6.6875">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="30.5"/>
								<Node score="19.301255230125523">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
									<Node score="11.0">
										<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
									</Node>
									<Node score="19.0">
										<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
								<Node score="19.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
									<Node score="23.58974358974359">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="98.0">
								<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node score="7.511864406779661">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="1.5"/>
							<Node score="7.194805194805195">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="11.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="382.5"/>
								<Node score="9.555555555555555">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="20.0"/>
									<Node score="9.942307692307692">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="5.5"/>
										<Node score="8.942857142857143">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="9.924107142857142">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
										</Node>
										<Node score="8.097560975609756">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="17.0"/>
										<Node score="6.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="42.5"/>
										</Node>
										<Node score="6.32258064516129">
											<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="15.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="29.0"/>
									<Node score="10.276315789473685">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
									</Node>
								</Node>
								<Node score="12.8">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="17.5"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="7.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="12.5"/>
						</Node>
						<Node score="6.384615384615385">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3^2))" operator="lessOrEqual" value="2.5"/>
							<Node score="19.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="11.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="19.44859813084112">
									<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="30.5"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="23.35632183908046">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
								</Node>
							</Node>
							<Node score="98.0">
								<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="7.442953020134228">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="7.555555555555555">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
							<Node score="9.849246231155778">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="3.5"/>
								<Node score="8.954545454545455">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="5.0"/>
								</Node>
							</Node>
							<Node score="6.571428571428571">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
								<Node score="9.50943396226415">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="5.5"/>
									<Node score="7.421052631578948">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="4.5"/>
									</Node>
								</Node>
								<Node score="6.0">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="42.5"/>
								</Node>
								<Node score="6.7368421052631575">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="56.5"/>
								</Node>
							</Node>
							<Node score="10.0">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="382.5"/>
								<Node score="10.0">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.5"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="20.0"/>
									</Node>
									<Node score="10.014925373134329">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="23.0"/>
									</Node>
								</Node>
								<Node score="10.6">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="26.0"/>
							</Node>
						</Node>
						<Node score="8.833333333333334">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="5.0"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="7.0"/>
						</Node>
						<Node score="6.266666666666667">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="30.5"/>
								<Node score="19.454128440366972">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								</Node>
								<Node score="23.59315589353612">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
									<Node score="19.0">
										<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="3.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="98.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="9.0"/>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node score="7.469387755102041">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
							<Node score="7.423529411764706">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="3.0"/>
							<Node score="11.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="39.0"/>
								<Node score="6.444444444444445">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="8.5"/>
									<Node score="9.808510638297872">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="5.5"/>
										<Node score="8.764705882352942">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="9.823232323232324">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
										<Node score="7.90625">
											<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="9.0"/>
										</Node>
									</Node>
									<Node score="6.0">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="13.0"/>
									</Node>
									<Node score="6.529411764705882">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="7.5"/>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.5"/>
									<Node score="10.0">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="101.0"/>
									</Node>
									<Node score="10.284090909090908">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="23.0"/>
									</Node>
								</Node>
								<Node score="8.0">
									<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="54.0"/>
							</Node>
						</Node>
						<Node score="8.333333333333334">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
							<Node score="7.9411764705882355">
								<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="7.0"/>
						</Node>
						<Node score="5.916666666666667">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x1"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="98.0">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="5.0"/>
								</Node>
							</Node>
							<Node score="19.48989898989899">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
							</Node>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="11.0"/>
								<Node score="23.80075187969925">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="42.5"/>
							</Node>
						</Node>
						<Node score="7.4525316455696204">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="1.5"/>
							<Node score="7.435294117647059">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="8.0">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="20.0"/>
								<Node score="9.5">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="11.0"/>
									<Node score="8.722222222222221">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="2.5"/>
									</Node>
									<Node score="9.814634146341463">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="3.5"/>
									</Node>
									<Node score="8.41025641025641">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
									</Node>
								</Node>
								<Node score="6.571428571428571">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="8.5"/>
									<Node score="6.0">
										<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.5"/>
									</Node>
									<Node score="6.37037037037037">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="56.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="11.666666666666666">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="19.0"/>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="29.0"/>
									<Node score="10.321428571428571">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="23.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="52.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
							<Node score="7.947368421052632">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="6.090909090909091">
							<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="4.5"/>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x3))" operator="lessOrEqual" value="7.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="40.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="19.543778801843317">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
								<Node score="11.0">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
							<Node score="26.0">
								<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="10.0"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="2.5"/>
								</Node>
								<Node score="23.885714285714286">
									<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="2.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="7.48">
							<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="3.0"/>
							<Node score="7.552941176470588">
								<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
							<Node score="8.545454545454545">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="10.0"/>
								<Node score="9.951219512195122">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.0"/>
									<Node score="8.747191011235955">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
									</Node>
									<Node score="9.805">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
									</Node>
									<Node score="8.09375">
										<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="9.0"/>
									</Node>
								</Node>
								<Node score="7.333333333333333">
									<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
									<Node score="6.714285714285714">
										<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="15.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="10.333333333333334">
								<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="382.5"/>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="29.0"/>
									<Node score="10.211267605633802">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
									</Node>
								</Node>
								<Node score="12.125">
									<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="17.5"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="8.6">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
							<Node score="7.95">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="5.0"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="3.5"/>
						</Node>
						<Node score="6.888888888888889">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="18.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="x4"/>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
					</MiningSchema>
					<Node score="6.0">
						<True/>
						<Node score="26.0">
							<SimplePredicate field="double(float(x3))" operator="lessOrEqual" value="1.5"/>
							<Node score="24.022900763358777">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="26.0"/>
								<Node score="19.0">
									<SimplePredicate field="double(float(x1:x4))" operator="lessOrEqual" value="3.0"/>
									<Node score="19.48803827751196">
										<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="2.5"/>
									</Node>
								</Node>
								<Node score="19.0">
									<SimplePredicate field="double(float(x3:x4))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="26.0">
									<SimplePredicate field="double(float(x4^2))" operator="lessOrEqual" value="10.0"/>
								</Node>
							</Node>
							<Node score="98.0">
								<SimplePredicate field="double(float(x4))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="40.0">
								<SimplePredicate field="double(float(x1^2))" operator="lessOrEqual" value="42.5"/>
							</Node>
						</Node>
						<Node score="7.517509727626459">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="3.0"/>
							<Node score="7.384615384615385">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="10.0">
							<SimplePredicate field="double(float(x1))" operator="lessOrEqual" value="1.5"/>
							<Node score="11.0">
								<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="19.5"/>
								<Node score="9.076923076923077">
									<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="10.0"/>
									<Node score="9.54054054054054">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="5.5"/>
										<Node score="8.857142857142858">
											<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="2.5"/>
										</Node>
										<Node score="9.955357142857142">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="12.5"/>
										</Node>
										<Node score="8.0">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
										</Node>
									</Node>
									<Node score="7.333333333333333">
										<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="72.5"/>
										<Node score="6.0">
											<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="6.5"/>
										</Node>
										<Node score="7.121951219512195">
											<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="56.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="10.0">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="29.0"/>
									<Node score="10.525641025641026">
										<SimplePredicate field="double(float(x2))" operator="lessOrEqual" value="11.5"/>
									</Node>
								</Node>
								<Node score="8.666666666666666">
									<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="6.0">
								<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="26.0"/>
							</Node>
						</Node>
						<Node score="9.0">
							<SimplePredicate field="double(float(x2:x4))" operator="lessOrEqual" value="7.0"/>
							<Node score="7.909090909090909">
								<SimplePredicate field="double(float(x2:x3))" operator="lessOrEqual" value="5.0"/>
							</Node>
						</Node>
						<Node score="6.0">
							<SimplePredicate field="double(float(x1:x2))" operator="lessOrEqual" value="14.0"/>
						</Node>
						<Node score="6.666666666666667">
							<SimplePredicate field="double(float(x2^2))" operator="lessOrEqual" value="20.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
